<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - October 2012 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>October 2012 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><span class="here">October 2012</span></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>4</dd>
    <dt>Number of Active Developers:</dt>
    <dd>1</dd>
</dl>
<dl class="commitlist">
  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-21 05:26</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">264</span></span>
  </dt>
  <dd>
    <p class="comment">
Torches now display the block underneath it, but if the DS doesn't have any sprite IDs left it will display it as a tile.<br />
<br />
Changed background color.<br />

    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">22 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h~&#160;<span class="del">(del)</span>,
        blocks.cpp~&#160;<span class="del">(del)</span>,
        colision.cpp~&#160;<span class="del">(del)</span>,
        colision.h~&#160;<span class="del">(del)</span>,
        main.cpp&#160;<span class="change">(+1)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        mainGame.cpp~&#160;<span class="del">(del)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp~&#160;<span class="del">(del)</span>,
        worldRender.cpp&#160;<span class="change">(+20&#160;-5)</span>,
        worldRender.cpp~&#160;<span class="del">(del)</span>,
        worldRender.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp~&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+42&#160;-17)</span>,
        graphics.h&#160;<span class="change">(+4&#160;-4)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp~&#160;<span class="del">(del)</span>,
        mobFunctions.cpp~&#160;<span class="del">(del)</span>,
        mobFunctions.h~&#160;<span class="del">(del)</span>,
        mobHandler.cpp~&#160;<span class="del">(del)</span>,
        mobHandler.h~&#160;<span class="del">(del)</span>,
        mobPlayer.cpp~&#160;<span class="del">(del)</span>,
        mobPlayer.h~&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-20 05:39</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">263</span></span>
  </dt>
  <dd>
    <p class="comment">
Added graphics for mob health :D<br />

    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+10&#160;-1)</span>,
        baseMob.cpp~&#160;<span class="change">(+10&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+2)</span>,
        mobColisions.cpp&#160;<span class="change">(+3&#160;-4)</span>,
        mobHandler.cpp&#160;<span class="change">(+3)</span>,
        mobHandler.cpp~&#160;<span class="change">(+2&#160;-1)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+5&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-16 06:17</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">262</span></span>
  </dt>
  <dd>
    <p class="comment">
Added missing files :P <br />

    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        hurt.h&#160;<span class="new">(new&#160;2)</span>,
        mobColisions.cpp&#160;<span class="new">(new&#160;20)</span>,
        mobColisions.h&#160;<span class="new">(new&#160;3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-16 06:16</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">261</span></span>
  </dt>
  <dd>
    <p class="comment">
Added WIP Mob hurting, that only the human seems to be affected by...<br />
Press Y to spawn a human mob, then put cactus on him... WAIT and instant Win!!<br />

    </p>
    <p class="commitdetails"><strong>55</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+10)</span>,
        baseMob.cpp~&#160;<span class="change">(+10&#160;-1)</span>,
        baseMob.h&#160;<span class="change">(+2)</span>,
        baseMob.h~&#160;<span class="change">(+3&#160;-1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+5&#160;-1)</span>,
        mobFunctions.cpp~&#160;<span class="change">(+7&#160;-2)</span>,
        mobHandler.cpp~&#160;<span class="change">(+1)</span>,
        mobMPlayer.cpp&#160;<span class="change">(+4)</span>,
        mobMPlayer.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+7&#160;-1)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+3&#160;-2)</span>,
        mobPlayer.h&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2012-09.html">September 2012</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>