<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - April 2012 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>April 2012 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><span class="here">April 2012</span></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>14</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-30 06:20</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">236</span></span>
  </dt>
  <dd>
    <p class="comment">
Added New Graphics, Flowers and a Player mob!<br />

    </p>
    <p class="commitdetails"><strong>308</strong> lines of code changed in <span class="files">17 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+16&#160;-8)</span>,
        blockID.h&#160;<span class="change">(+44&#160;-4)</span>,
        blocks.cpp&#160;<span class="change">(+5&#160;-1)</span>,
        blocks.h&#160;<span class="change">(+1)</span>,
        lines.cpp&#160;<span class="change">(-73)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-9)</span>,
        trees.cpp&#160;<span class="change">(+26&#160;-9)</span>,
        trees.h&#160;<span class="change">(+3)</span>,
        world.cpp&#160;<span class="change">(+85&#160;-85)</span>,
        world.h&#160;<span class="change">(+2&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(+6&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+3&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+26&#160;-2)</span>,
        mobHandler.h&#160;<span class="change">(+2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+65)</span>,
        mobPlayer.h&#160;<span class="change">(+23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-29 05:59</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">235</span></span>
  </dt>
  <dd>
    <p class="comment">
YAY Mob's are now working on a DS<br />

    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+10&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+2)</span>,
        mobHandler.cpp&#160;<span class="change">(+4&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-29 05:18</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">234</span></span>
  </dt>
  <dd>
    <p class="comment">
ASDF!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        doxygencreate.bat&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-27 18:41</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">233</span></span>
  </dt>
  <dd>
    <p class="comment">
New WorldGen!<br />

    </p>
    <p class="commitdetails"><strong>263</strong> lines of code changed in <span class="files">16 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="new">(new&#160;76)</span>,
        biomes.h&#160;<span class="new">(new&#160;4)</span>,
        blockID.h&#160;<span class="change">(+3&#160;-3)</span>,
        blocks.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        blocks.h&#160;<span class="change">(+1&#160;-1)</span>,
        lines.cpp&#160;<span class="change">(+8&#160;-13)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-3)</span>,
        mining.cpp&#160;<span class="change">(+1)</span>,
        trees.cpp&#160;<span class="new">(new&#160;51)</span>,
        trees.h&#160;<span class="new">(new&#160;4)</span>,
        worldRender.cpp&#160;<span class="change">(+25&#160;-4)</span>,
        worldgen.cpp&#160;<span class="change">(+63&#160;-414)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+1)</span>,
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+22&#160;-16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 06:53</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">232</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed spawn in cactus glitch, Ghost mobs still not fixed...<br />

    </p>
    <p class="commitdetails"><strong>23</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldgen.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+20&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 06:12</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">231</span></span>
  </dt>
  <dd>
    <p class="comment">
MOBS!!!!!!!!!!!!!!!!!!!<br />

    </p>
    <p class="commitdetails"><strong>84</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+4&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+21&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+6&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+47)</span>,
        mobHandler.h&#160;<span class="change">(+3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-21 06:00</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">230</span></span>
  </dt>
  <dd>
    <p class="comment">
Small bugfix :P
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+4)</span>,
        titlescreen.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 05:32</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">229</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the STUPID graphic library bug, and added blue coloured buttons for the title screen!<br />

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+7&#160;-3)</span>,
        titlescreen.cpp&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+7&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-15 06:02</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">228</span></span>
  </dt>
  <dd>
    <p class="comment">
ASDF<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-15 06:00</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">227</span></span>
  </dt>
  <dd>
    <p class="comment">
Better lighting<br />

    </p>
    <p class="commitdetails"><strong>23</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+2&#160;-4)</span>,
        mainGame.cpp&#160;<span class="change">(+17&#160;-4)</span>,
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-12 18:02</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">226</span></span>
  </dt>
  <dd>
    <p class="comment">
LOL, fixed worldgen<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldgen.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-12 10:01</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">225</span></span>
  </dt>
  <dd>
    <p class="comment">
Small bugfix :D
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        sounds.h&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-12 09:58</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
Music...
    </p>
    <p class="commitdetails"><strong>100</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        CALM.it&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="new">(new&#160;80)</span>,
        sounds.h&#160;<span class="new">(new&#160;14)</span>,
        titlescreen.cpp&#160;<span class="change">(+3)</span>,
        worldgen.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-11 13:43</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">223</span></span>
  </dt>
  <dd>
    <p class="comment">
MineDS - The new Beginning! Again...:)
    </p>
    <p class="commitdetails"><strong>2148</strong> lines of code changed in <span class="files">52 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="new">(new&#160;161)</span>,
        README&#160;<span class="new">(new)</span>,
        build.bat&#160;<span class="new">(new&#160;3)</span>,
        doxygenconfig&#160;<span class="new">(new&#160;257)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        block_small.grit&#160;<span class="new">(new&#160;7)</span>,
        block_small.png&#160;<span class="new">(new)</span>,
        font.grit&#160;<span class="new">(new&#160;6)</span>,
        font.png&#160;<span class="new">(new)</span>,
        mobs.grit&#160;<span class="new">(new&#160;6)</span>,
        mobs.png&#160;<span class="new">(new)</span>,
        particles.grit&#160;<span class="new">(new&#160;7)</span>,
        particles.png&#160;<span class="new">(new)</span>,
        sub.grit&#160;<span class="new">(new&#160;7)</span>,
        sub.png&#160;<span class="new">(new)</span>,
        sub_bg.grit&#160;<span class="new">(new&#160;6)</span>,
        sub_bg.png&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        MineDS.h&#160;<span class="new">(new&#160;8)</span>,
        blockID.h&#160;<span class="new">(new&#160;108)</span>,
        blocks.cpp&#160;<span class="new">(new&#160;20)</span>,
        blocks.h&#160;<span class="new">(new&#160;1)</span>,
        chunk.h&#160;<span class="new">(new&#160;9)</span>,
        colision.cpp&#160;<span class="new">(new)</span>,
        colision.h&#160;<span class="new">(new)</span>,
        debugflag.h&#160;<span class="new">(new&#160;1)</span>,
        fontHandler.cpp&#160;<span class="new">(new&#160;26)</span>,
        fontHandler.h&#160;<span class="new">(new&#160;1)</span>,
        lines.cpp&#160;<span class="new">(new&#160;78)</span>,
        main.cpp&#160;<span class="new">(new&#160;54)</span>,
        mainGame.cpp&#160;<span class="new">(new&#160;52)</span>,
        mainGame.h&#160;<span class="new">(new&#160;1)</span>,
        mining.cpp&#160;<span class="new">(new&#160;26)</span>,
        mining.h&#160;<span class="new">(new&#160;3)</span>,
        titlescreen.cpp&#160;<span class="new">(new&#160;86)</span>,
        titlescreen.h&#160;<span class="new">(new&#160;1)</span>,
        world.cpp&#160;<span class="new">(new&#160;88)</span>,
        world.h&#160;<span class="new">(new&#160;32)</span>,
        worldRender.cpp&#160;<span class="new">(new&#160;219)</span>,
        worldRender.h&#160;<span class="new">(new&#160;16)</span>,
        worldgen.cpp&#160;<span class="new">(new&#160;455)</span>,
        worldgen.h&#160;<span class="new">(new&#160;14)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="new">(new&#160;232)</span>,
        graphics.h&#160;<span class="new">(new&#160;30)</span>,
        particleHandler.cpp&#160;<span class="new">(new&#160;3)</span>,
        particleHandler.h&#160;<span class="new">(new&#160;10)</span>,
        subBgHandler.cpp&#160;<span class="new">(new&#160;50)</span>,
        subBgHandler.h&#160;<span class="new">(new&#160;6)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="new">(new&#160;40)</span>,
        baseMob.h&#160;<span class="new">(new&#160;18)</span>,
        mobHandler.cpp&#160;<span class="new">(new)</span>,
        mobHandler.h&#160;<span class="new">(new)</span>,
        mobPlayer.cpp&#160;<span class="new">(new)</span>,
        mobPlayer.h&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>