<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - April 2013 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>April 2013 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><span class="here">April 2013</span></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>9</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 03:12</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">335</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed torch bug!<br />

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(-8)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+3&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        worldRender.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+13&#160;-8)</span>,
        graphics.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 02:44</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">334</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleaned up respawning<br />

    </p>
    <p class="commitdetails"><strong>104</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+10&#160;-6)</span>
      </li>
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+3&#160;-4)</span>,
        deathScreen.h&#160;<span class="change">(+1&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-3)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+3&#160;-21)</span>,
        mobHandler.h&#160;<span class="change">(-2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+81&#160;-41)</span>,
        mobPlayer.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 02:04</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">333</span></span>
  </dt>
  <dd>
    <p class="comment">
Survival/Creative mining cleanup.<br />
No need for all those if statements.<br />
No need for the boolean and tons of callbacks.<br />

    </p>
    <p class="commitdetails"><strong>94</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+47&#160;-51)</span>,
        inventory.cpp&#160;<span class="change">(+16&#160;-3)</span>,
        inventory.h&#160;<span class="change">(+3&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+26&#160;-42)</span>,
        titlescreen.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 21:31</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">332</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>70</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="new">(new&#160;66)</span>,
        inventoryGraphics.h&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 21:26</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">331</span></span>
  </dt>
  <dd>
    <p class="comment">
You can revert this if you would like. I attempted to add the inventory graphics to the game, yet they will not appear. Do yo know the problem? Note: I disabled the 'initInvGraphics()' because All it does is draw a grey background and I wasn't sure if it would Hide the inventory graphics if they actually did show up. And When I tried to replace all the number 20s to the define I made, there were syntax errors. Though I don't know why considering I though defines are compiled as the excact number they are set at in which what happened should not have happened.
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+4)</span>,
        mainGame.cpp&#160;<span class="change">(+3)</span>,
        titlescreen.cpp&#160;<span class="change">(+3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 18:19</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">330</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed damage and healthbar in creative. I altered the blockupdates to change grass block to dirt if it gets covered.
    </p>
    <p class="commitdetails"><strong>64</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+23&#160;-7)</span>,
        inventory.cpp&#160;<span class="change">(+4&#160;-4)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+37&#160;-32)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 17:20</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">329</span></span>
  </dt>
  <dd>
    <p class="comment">
Forgot to add the actual inventory files... Oops XD
    </p>
    <p class="commitdetails"><strong>30</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="new">(new&#160;26)</span>,
        inventory.h&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 17:19</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">328</span></span>
  </dt>
  <dd>
    <p class="comment">
REAL inventories, creative, and survival (that integrate with with multiplayer by putting creative by default) and made checkBlockPlace a boolean
    </p>
    <p class="commitdetails"><strong>595</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        blockupdate.cpp&#160;<span class="change">(+38&#160;-42)</span>,
        blockupdate.h&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+44&#160;-22)</span>,
        mining.h&#160;<span class="change">(+2)</span>,
        titlescreen.cpp&#160;<span class="change">(+507&#160;-425)</span>,
        titlescreen.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-01 01:00</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">327</span></span>
  </dt>
  <dd>
    <p class="comment">
Added defaultExceptionHandler to main.cpp to show GURU errors.<br />
Added the GURU error for future reference.
    </p>
    <p class="commitdetails"><strong>28</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        GURU.txt&#160;<span class="new">(new&#160;25)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+2&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2013-03.html">March 2013</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>