<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - April 2014 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>April 2014 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><span class="here">April 2014</span></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>4</dd>
    <dt>Number of Active Developers:</dt>
    <dd>1</dd>
</dl>
<dl class="commitlist">
  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>764</strong> lines of code changed in <span class="files">11 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Mine DS Logo.xcf&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+18&#160;-15)</span>,
        titlescreen.cpp&#160;<span class="change">(+197&#160;-174)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+89&#160;-80)</span>,
        herobrineMob.cpp&#160;<span class="new">(new&#160;160)</span>,
        herobrineMob.h&#160;<span class="new">(new&#160;29)</span>,
        hurt.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+268&#160;-150)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-5)</span>,
        mobPlayer.h&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:51</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">391</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted files accidentally committed in previous version
    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+47&#160;-47)</span>,
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:41</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">390</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO's
    </p>
    <p class="commitdetails"><strong>170</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+12&#160;-12)</span>,
        TODOFuture.txt&#160;<span class="change">(+4&#160;-5)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+7&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+146&#160;-125)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>489</strong> lines of code changed in <span class="files">20 files</span>:</p>
    <ul class="commitdetails">
      <li>
        How to setup emulator FAT support.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
      <li>
        <strong>Backup</strong>:
        sampleData.txt&#160;<span class="new">(new&#160;35)</span>
      </li>
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+28&#160;-19)</span>,
        controls.h&#160;<span class="change">(+1)</span>,
        crafting.cpp&#160;<span class="change">(+86&#160;-77)</span>,
        files.cpp&#160;<span class="new">(new&#160;81)</span>,
        files.h&#160;<span class="new">(new&#160;8)</span>,
        fontHandler.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+30&#160;-17)</span>,
        inventory.h&#160;<span class="change">(+1&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+9&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+43&#160;-6)</span>,
        message.cpp&#160;<span class="change">(+16&#160;-14)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+54&#160;-25)</span>,
        trees.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldgen.cpp&#160;<span class="change">(+84&#160;-1)</span>,
        worldgen.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobColisions.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mobCollisions.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2014-03.html">March 2014</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>