<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Cloud Commit</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Cloud Commit</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
  <table  rules="groups" summary="Tag Cloud of Words in Commit Log Messages">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Word</th>
        <th>Frequency</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th>fixed</th>
        <td>148 (8.0%)</td>
      </tr>
      <tr  class="even">
        <th>block</th>
        <td>136 (7.3%)</td>
      </tr>
      <tr  class="odd">
        <th>remove</th>
        <td>65 (3.5%)</td>
      </tr>
      <tr  class="even">
        <th>inventory</th>
        <td>64 (3.4%)</td>
      </tr>
      <tr  class="odd">
        <th>them</th>
        <td>48 (2.6%)</td>
      </tr>
      <tr  class="even">
        <th>music</th>
        <td>48 (2.6%)</td>
      </tr>
      <tr  class="odd">
        <th>world</th>
        <td>44 (2.4%)</td>
      </tr>
      <tr  class="even">
        <th>only</th>
        <td>44 (2.4%)</td>
      </tr>
      <tr  class="odd">
        <th>file</th>
        <td>44 (2.4%)</td>
      </tr>
      <tr  class="even">
        <th>button</th>
        <td>44 (2.4%)</td>
      </tr>
      <tr  class="odd">
        <th>update</th>
        <td>41 (2.2%)</td>
      </tr>
      <tr  class="even">
        <th>todo</th>
        <td>40 (2.2%)</td>
      </tr>
      <tr  class="odd">
        <th>graphic</th>
        <td>40 (2.2%)</td>
      </tr>
      <tr  class="even">
        <th>light</th>
        <td>38 (2.0%)</td>
      </tr>
      <tr  class="odd">
        <th>craft</th>
        <td>38 (2.0%)</td>
      </tr>
      <tr  class="even">
        <th>what</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>system</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>screen</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>multiplayer</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>made</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>better</th>
        <td>36 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>spawn</th>
        <td>34 (1.8%)</td>
      </tr>
      <tr  class="odd">
        <th>zombie</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="even">
        <th>survival</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="odd">
        <th>nifi</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="even">
        <th>function</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="odd">
        <th>creative</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="even">
        <th>bugs</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="odd">
        <th>background</th>
        <td>32 (1.7%)</td>
      </tr>
      <tr  class="even">
        <th>player</th>
        <td>28 (1.5%)</td>
      </tr>
      <tr  class="odd">
        <th>mobs</th>
        <td>28 (1.5%)</td>
      </tr>
      <tr  class="even">
        <th>mining</th>
        <td>28 (1.5%)</td>
      </tr>
      <tr  class="odd">
        <th>back</th>
        <td>28 (1.5%)</td>
      </tr>
      <tr  class="even">
        <th>change</th>
        <td>25 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>working</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>sure</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>sound</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>sheep</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>other</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>make</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>ladders</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>just</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>item</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>finished</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="odd">
        <th>error</th>
        <td>24 (1.3%)</td>
      </tr>
      <tr  class="even">
        <th>press</th>
        <td>22 (1.2%)</td>
      </tr>
      <tr  class="odd">
        <th>tool</th>
        <td>20 (1.1%)</td>
      </tr>
      <tr  class="even">
        <th>titlescreen</th>
        <td>20 (1.1%)</td>
      </tr>
      <tr  class="odd">
        <th>time</th>
        <td>20 (1.1%)</td>
      </tr>
      <tr  class="even">
        <th>think</th>
        <td>20 (1.1%)</td>
      </tr>
    </tbody>
  </table>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>