<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - June 2014 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>June 2014 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><span class="here">June 2014</span></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>21</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="21"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 18:20</span>
    <a class="permalink" title="Permalink to this commit" href="#21">#21</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">414</span></span>
  </dt>
  <dd>
    <p class="comment">
Added visibility option to the Button class and made cactuses hurt mobs instantly
    </p>
    <p class="commitdetails"><strong>277</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+7&#160;-28)</span>,
        mainGame.cpp&#160;<span class="change">(+54&#160;-53)</span>,
        titlescreen.cpp&#160;<span class="change">(+78&#160;-90)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="change">(+42&#160;-23)</span>,
        Button.h&#160;<span class="change">(+9&#160;-11)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+69&#160;-52)</span>,
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobColisions.cpp&#160;<span class="del">(del)</span>,
        mobColisions.h&#160;<span class="del">(del)</span>,
        mobCollisions.cpp&#160;<span class="change">(+17&#160;-18)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 15:32</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">413</span></span>
  </dt>
  <dd>
    <p class="comment">
Added new Button object and menu function. I've only ported the gameModeScreen() to the menu function and the titlescreen uses the new Button Objects. I've also added printXY(int x, int y, int output)
    </p>
    <p class="commitdetails"><strong>231</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        general.cpp&#160;<span class="change">(+5)</span>,
        general.h&#160;<span class="change">(+2&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+143&#160;-162)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="new">(new&#160;56)</span>,
        Button.h&#160;<span class="new">(new&#160;25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 06:26</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">412</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix more arrays reading/writing out of bounds<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:59</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">411</span></span>
  </dt>
  <dd>
    <p class="comment">
Using sscanf twice over the same array seems wasteful.<br />
Remove "static" keyword as it's not needed (and wasting memory)<br />
Renamed message to msgtype<br />
Renamed packet to message<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+41&#160;-39)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:42</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Make sure noOfClients gets reset<br />
Use "break" instead of "i = 10" which breaks if MAX_CLIENTS &gt; 10<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:52</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Make printmessage actually ignore mob updates<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:47</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">408</span></span>
  </dt>
  <dd>
    <p class="comment">
Add nifi.h include to nifi.cpp<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:43</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">407</span></span>
  </dt>
  <dd>
    <p class="comment">
Use MAX_CLIENTS macro<br />
<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        nifi.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:35</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">406</span></span>
  </dt>
  <dd>
    <p class="comment">
Put nifi initialization in nifiInit()<br />
<br />

    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+18&#160;-25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:04</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">405</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 17:03</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">404</span></span>
  </dt>
  <dd>
    <p class="comment">
Revert what's left of r360<br />
The setBlock cleanup of r398 fixed the bug<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 02:13</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">403</span></span>
  </dt>
  <dd>
    <p class="comment">
Pumpkins now grow on the ground (not in the sky)<br />
<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+6&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-26 02:27</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">402</span></span>
  </dt>
  <dd>
    <p class="comment">
Remove redundant / useless code<br />
incutscene is already checked at the beginning of the function<br />
destroy is always false and does nothing<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 17:33</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed switch statements (but no functional changes), repositioned the controls, and made the back button light up when tapped (Inside the control menu)
    </p>
    <p class="commitdetails"><strong>36</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+2)</span>,
        titlescreen.cpp&#160;<span class="change">(+17&#160;-10)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+17&#160;-62)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 07:38</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">400</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed button right edge, and made the controls screen much better and easier. I also restructured some of the titlescreen functions into a bool rather than redrawing them.
    </p>
    <p class="commitdetails"><strong>315</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+189&#160;-211)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+124&#160;-41)</span>,
        subBgHandler.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 04:12</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">399</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 03:03</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">398</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleanup setBlock function<br />
Fixes creative mode no block deletion bug<br />
Disallow placing or mining background when foreground isn't empty<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-36)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 23:57</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">397</span></span>
  </dt>
  <dd>
    <p class="comment">
Make ladders useful (place them on top of each other)<br />
You can now craft ladders in survival<br />
<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        crafting.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 21:57</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">396</span></span>
  </dt>
  <dd>
    <p class="comment">
Move block mining into its own function<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-127)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+2&#160;-4)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+24&#160;-41)</span>,
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+4&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobMPlayer.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-15 22:06</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">394</span></span>
  </dt>
  <dd>
    <p class="comment">
Changed most iprintf to printXY and renamed message.cpp + message.h to general.h + general.cpp
    </p>
    <p class="commitdetails"><strong>461</strong> lines of code changed in <span class="files">21 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+50&#160;-32)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        deathScreen.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        fontHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        general.cpp&#160;<span class="new">(new&#160;59)</span>,
        general.h&#160;<span class="new">(new&#160;5)</span>,
        inventory.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        mainGame.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        message.cpp&#160;<span class="del">(del)</span>,
        message.h&#160;<span class="del">(del)</span>,
        mining.cpp&#160;<span class="change">(+102&#160;-83)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        nifi.cpp&#160;<span class="change">(+165&#160;-148)</span>,
        titlescreen.cpp&#160;<span class="change">(+50&#160;-49)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        sheepMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2014-05.html">May 2014</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>