<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Developers</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Developers</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Number of Developers:</dt>
    <dd>4</dd>
</dl>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Author Id</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th></th>
        <td>Totals</td>
        <td>963 (100.0%)</td>
        <td>18445 (100.0%)</td>
        <td>19.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>337 (35.0%)</td>
        <td>9195 (49.9%)</td>
        <td>27.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>542 (56.3%)</td>
        <td>6766 (36.7%)</td>
        <td>12.4</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></td>
        <td>60 (6.2%)</td>
        <td>2255 (12.2%)</td>
        <td>37.5</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></td>
        <td>24 (2.5%)</td>
        <td>229 (1.2%)</td>
        <td>9.5</td>
      </tr>
    </tbody>
  </table>


<div class="section">
<h2>Last 12 Months</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Up to 6/2013</th>
        <th>7/2013</th>
        <th>8/2013</th>
        <th>9/2013</th>
        <th>10/2013</th>
        <th>11/2013</th>
        <th>12/2013</th>
        <th>1/2014</th>
        <th>2/2014</th>
        <th>3/2014</th>
        <th>4/2014</th>
        <th>5/2014</th>
        <th>6/2014</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>13813 (100.0%)</td>
        <td>167 (100.0%)</td>
        <td>0 (-)</td>
        <td>125 (100.0%)</td>
        <td>709 (100.0%)</td>
        <td>199 (100.0%)</td>
        <td>0 (-)</td>
        <td>225 (100.0%)</td>
        <td>0 (-)</td>
        <td>134 (100.0%)</td>
        <td>1474 (100.0%)</td>
        <td>50 (100.0%)</td>
        <td>1549 (100.0%)</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>5348 (38.7%)</td>
        <td>167 (100.0%)</td>
        <td>0 (-)</td>
        <td>23 (18.4%)</td>
        <td>464 (65.4%)</td>
        <td>40 (20.1%)</td>
        <td>0 (-)</td>
        <td>225 (100.0%)</td>
        <td>0 (-)</td>
        <td>134 (100.0%)</td>
        <td>1474 (100.0%)</td>
        <td>0 (0.0%)</td>
        <td>1320 (85.2%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>6210 (45.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>102 (81.6%)</td>
        <td>245 (34.6%)</td>
        <td>159 (79.9%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>50 (100.0%)</td>
        <td>0 (0.0%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>2255 (16.3%)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>0 (0.0%)</td>
        <td>229 (14.8%)</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_per_author.png" alt="Contributed Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developer of the Month</h2>
  <table  rules="groups" summary="Repository Tags">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Month</th>
        <th>Author</th>
        <th>Lines</th>
        <th>Tweet This</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="2014-06.html">June 2014</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>1320</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20June%202014%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%201%2C320%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2014-05.html">May 2014</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>50</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20May%202014%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%2050%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2014-04.html">April 2014</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>1474</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20April%202014%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%201%2C474%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2014-03.html">March 2014</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>134</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20March%202014%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20134%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2014-01.html">January 2014</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>225</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20January%202014%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20225%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2013-11.html">November 2013</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>159</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20November%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20159%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2013-10.html">October 2013</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>464</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20October%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20464%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2013-09.html">September 2013</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>102</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20September%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20102%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2013-07.html">July 2013</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>167</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20July%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20167%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2013-06.html">June 2013</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>524</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20June%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20524%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2013-04.html">April 2013</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>769</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20April%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20769%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2013-03.html">March 2013</a></th>
        <td><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></td>
        <td>4055</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20March%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%204%2C055%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2013-02.html">February 2013</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>44</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20February%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%2044%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2013-01.html">January 2013</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>14</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20January%202013%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%2014%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2012-10.html">October 2012</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>188</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20October%202012%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%20188%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2012-09.html">September 2012</a></th>
        <td><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></td>
        <td>3038</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20is%20Developer%20of%20The%20Month%20for%20September%202012%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%203%2C038%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2012-04.html">April 2012</a></th>
        <td><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></td>
        <td>2255</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=mariostudios%40hotmail.de%20is%20Developer%20of%20The%20Month%20for%20April%202012%20for%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20with%202%2C255%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Developer Activity </h2>
<p class="chart"><img src="commitscatterauthors.png" alt="Commit Activity" width="800" height="460" /></p><p class="chart"><img src="activity.png" alt="Author Activity" width="512" height="186" /></p></div>
<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time.png" alt="Activity by Hour of Day" width="800" height="500" /></p><p class="chart"><img src="activity_day.png" alt="Activity by Day of Week" width="800" height="500" /></p></div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>