<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory [root]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory [root]</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-11 13:43</span></dd>
    <dt>Total Files:</dt>
    <dd>13</dd>
    <dt>Deleted Files:</dt>
    <dd>3</dd>
    <dt>Lines of Code:</dt>
    <dd>494</dd>
</dl>
<p class="dirtree">
<strong>[root]</strong><br/>
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_Backup.html">Backup</a> 
(9 files, 90 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_audio.html">audio</a> 
(7 files, 0 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_gfx.html">gfx</a> 
(13 files, 39 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source.html">source</a> 
(55 files, 4667 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_graphics.html">graphics</a> 
(10 files, 686 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_mobs.html">mobs</a> 
(24 files, 2315 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module.png" alt="Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>59 (100.0%)</td>
        <td>678 (100.0%)</td>
        <td>11.4</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>4 (6.8%)</td>
        <td>421 (62.1%)</td>
        <td>105.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>36 (61.0%)</td>
        <td>164 (24.2%)</td>
        <td>4.5</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>18 (30.5%)</td>
        <td>91 (13.4%)</td>
        <td>5.0</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>1 (1.7%)</td>
        <td>2 (0.3%)</td>
        <td>2.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="39"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+2&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="38"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2014-05-31 20:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">393</span></span>
  </dt>
  <dd>
    <p class="comment">
DO NOT OPEN data.txt WITH TEXT EDITOR, IT IS NOW A BINARY FILE<br />
Fixed loading and saving of the world and inventory.<br />
Added example data.txt because no emulator to date supports fat saving.<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        data.txt&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="37"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">390</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO's
    </p>
    <p class="commitdetails"><strong>23</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+12&#160;-12)</span>,
        TODOFuture.txt&#160;<span class="change">(+4&#160;-5)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+7&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="36"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        How to setup emulator FAT support.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="35"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-30 22:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">387</span></span>
  </dt>
  <dd>
    <p class="comment">
Added contol mapping backend.
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="34"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-28 23:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">386</span></span>
  </dt>
  <dd>
    <p class="comment">
First commit in over 2 months :D I added block names with a script to generate the blockName.cpp The script can only be run in linux.
    </p>
    <p class="commitdetails"><strong>9</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        genBlockName.sh&#160;<span class="new">(new&#160;9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="33"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-11-12 19:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">384</span></span>
  </dt>
  <dd>
    <p class="comment">
Added many things to the todos, added a future todo, and added a few crafting recipes
    </p>
    <p class="commitdetails"><strong>24</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+12&#160;-2)</span>,
        TODOFuture.txt&#160;<span class="new">(new&#160;5)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+7&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="32"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">379</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiple compiler warnings (removed unused variables, etc. 9i don't think I messed anything up)) Made snow tops not render bright, and fixed a part of block update.
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="31"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-05 22:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">376</span></span>
  </dt>
  <dd>
    <p class="comment">
(For testing only) Added tool mining times, But there are multiple compiler errors about multiple definitions of functions that are only defined once.<br />
It's probably some simple part that I'm overlooking, but I can't find what the problem is.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 20:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">374</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted to r372 (without c++11) until a decision is made.
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(-1)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 06:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">373</span></span>
  </dt>
  <dd>
    <p class="comment">
Added backend of blockTypes (to categorize blocks).<br />
I also could not compile with any iPrintfs, so I changed it to printf, but There must be a difference, what is it?
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1)</span>,
        TODOWolfgange.txt&#160;<span class="change">(-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 23:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">370</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the bug Wolf mentioned and started work on the crafting menu<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 17:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">365</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated my todo list
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+3&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">361</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed sheep spawning issue<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 00:25</span>
  </dt>
  <dd>
    <p class="comment">
Todo
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+4)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+1&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 00:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">341</span></span>
  </dt>
  <dd>
    <p class="comment">
Todo update
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+6&#160;-12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 03:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">335</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed torch bug!<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(-8)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 02:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">334</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleaned up respawning<br />

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+10&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-01 01:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">327</span></span>
  </dt>
  <dd>
    <p class="comment">
Added defaultExceptionHandler to main.cpp to show GURU errors.<br />
Added the GURU error for future reference.
    </p>
    <p class="commitdetails"><strong>27</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        GURU.txt&#160;<span class="new">(new&#160;25)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 15:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">323</span></span>
  </dt>
  <dd>
    <p class="comment">
Added music back, and it doesn't crash!! (Thanks to CoolAs) and added back button (that integrates with multiplayer by being diabled). And the music ingame is very quiet in the beginning, but it does get louder.
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+5&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 05:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">319</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed many bugs, and added some hurt sounds.
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+2&#160;-2)</span>,
        rubbish.bat&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-16 23:23</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">300</span></span>
  </dt>
  <dd>
    <p class="comment">
Added WIP Sun brightness changing (Will eventually become day-night cycle)<br />
Press L &amp; R to change the sunbrightness immedietly on the current DS.<br />
Not yet compatible with NiFi but doesn't break NiFi or give advantages to players.<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 02:13</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">298</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO and fixed code!<br />
<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 01:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">296</span></span>
  </dt>
  <dd>
    <p class="comment">
Added seperate TODO's<br />

    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="new">(new&#160;8)</span>,
        TODOWolfgange.txt&#160;<span class="new">(new&#160;8)</span>,
        TODOasdf.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 01:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">295</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted to r292 for the following reasons:<br />
Was not compatible with NiFi Multiplayer.<br />
Not user-friendly (why can I see a torch if I can't place it).<br />
Why does breaking a cactus let me place a stone block?<br />
Not completely compatible with blockUpdates.<br />
Did not build.<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-11 05:39</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">290</span></span>
  </dt>
  <dd>
    <p class="comment">
Ready for release!<br />
Removed Done! Messages<br />
Removed bobbing Minecraft! text test.<br />
Put block updates in a seperate file.<br />
:D<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="change">(+3&#160;-2)</span>,
        TODOasdf.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 05:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">278</span></span>
  </dt>
  <dd>
    <p class="comment">
You can now hit each other and other mobs!<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOasdf.txt&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 03:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">277</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the titlescreen for ya!<br />

    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="del">(del)</span>,
        TODOasdf.txt&#160;<span class="new">(new&#160;22)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-04 04:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">275</span></span>
  </dt>
  <dd>
    <p class="comment">
Added a death messages and a messaging system.<br />
Updated credits<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+3&#160;-3)</span>,
        TODO.txt&#160;<span class="change">(+4&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 23:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">274</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more things to the todo.
    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="change">(+19&#160;-21)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-03 10:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">273</span></span>
  </dt>
  <dd>
    <p class="comment">
Added wool blocks and added 3 things to todo list
    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="change">(+21&#160;-15)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 04:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">272</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed a heap of bugs and added a lot a features related to dyeing in the game.<br />
Join messages, respawning, death screen, death with no ping.<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="change">(+2&#160;-2)</span>,
        TODO.txt&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 00:09</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">271</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Glass + Logs in foreground are now solid<br />
Added TODO and BUGS list<br />

    </p>
    <p class="commitdetails"><strong>27</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="new">(new&#160;12)</span>,
        TODO.txt&#160;<span class="new">(new&#160;15)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-25 04:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">256</span></span>
  </dt>
  <dd>
    <p class="comment">
You can now delete and place blocks in the secret project now.<br />
GAME IDEA: First person to kill the other player by making them fall out of the world wins...<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-24 04:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">251</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished the "secret project", it is sooooooo slow to start it though<br />
And, in order for the project to work and not take forever the World width is now 512<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-16 06:45</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">247</span></span>
  </dt>
  <dd>
    <p class="comment">
commiting modified lighting system, no flashing and no lag, and no proper light shades :P<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-29 05:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">234</span></span>
  </dt>
  <dd>
    <p class="comment">
ASDF!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        doxygencreate.bat&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 06:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">231</span></span>
  </dt>
  <dd>
    <p class="comment">
MOBS!!!!!!!!!!!!!!!!!!!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-11 13:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">223</span></span>
  </dt>
  <dd>
    <p class="comment">
MineDS - The new Beginning! Again...:)
    </p>
    <p class="commitdetails"><strong>421</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="new">(new&#160;161)</span>,
        README&#160;<span class="new">(new)</span>,
        build.bat&#160;<span class="new">(new&#160;3)</span>,
        doxygenconfig&#160;<span class="new">(new&#160;257)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>