<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory gfx/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory gfx/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-11 13:43</span></dd>
    <dt>Total Files:</dt>
    <dd>13</dd>
    <dt>Deleted Files:</dt>
    <dd>2</dd>
    <dt>Lines of Code:</dt>
    <dd>39</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>gfx</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_gfx.png" alt="gfx/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>48 (100.0%)</td>
        <td>53 (100.0%)</td>
        <td>1.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>12 (25.0%)</td>
        <td>39 (73.6%)</td>
        <td>3.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>15 (31.3%)</td>
        <td>14 (26.4%)</td>
        <td>0.9</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>21 (43.8%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="31"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-14 19:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">382</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Mushroom biomes and fixed a few bugs
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">377</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the stupid logical error from before and added the following:<br />
-Press down+B to clear messages<br />
-Tool mining times now actually work correctly<br />
-Adjusted some other block hardness values<br />
-Added Gravel (Not to generation, just the block itself<br />
-In survival, you spawn with some tools (Is it OK if I do this for the perios of time that I am working on mining times?)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-01 23:14</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">369</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more tools.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 22:19</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">367</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more meats (Cooked), and updates max item num (I forgot to in the previous commit).
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 21:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">366</span></span>
  </dt>
  <dd>
    <p class="comment">
Sheep now spawn automatically, and zombies give rotten flesh
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-27 07:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">353</span></span>
  </dt>
  <dd>
    <p class="comment">
added items and ores are dropped if mined with correct tools
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-26 15:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">352</span></span>
  </dt>
  <dd>
    <p class="comment">
Added porkchops, beef, and leather for when the corresponding mob type is killed (and wool is added to inventory when sheep is killed)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-25 14:19</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">351</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Sheep mob, but they are invisable :(. I made sure  to init them, and even if I set the graphics frame to a pig's/sheep's, the sheep will be invisable.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-18 07:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">346</span></span>
  </dt>
  <dd>
    <p class="comment">
Added tall grass and shrubs. Also allowed the selected block to be anything in creative
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-17 17:48</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">345</span></span>
  </dt>
  <dd>
    <p class="comment">
Added rough jungle biome. We probably dont need this, but since the grass's natural green was so bright against the jungle, I created a Jungle grass because I dont think we will be adding things like biome color schemes soon.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 03:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">342</span></span>
  </dt>
  <dd>
    <p class="comment">
Goofy inventory graphics!<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-15 08:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">339</span></span>
  </dt>
  <dd>
    <p class="comment">
Turned on inventory graphics and ugly gray background (I'm working on improving it xD) Also added Jumgle Leaves and Wood.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-08 01:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">336</span></span>
  </dt>
  <dd>
    <p class="comment">
Added ladders (but going down them is really weird) and added fix for being stuck in ground (so that you just teleport upwards, I think you said you didnt want the player to teleport upeards, so Ill probably remove it in the next commit). And what do i have to do to allow ladders to display the block beneath them?
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 21:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">331</span></span>
  </dt>
  <dd>
    <p class="comment">
You can revert this if you would like. I attempted to add the inventory graphics to the game, yet they will not appear. Do yo know the problem? Note: I disabled the 'initInvGraphics()' because All it does is draw a grey background and I wasn't sure if it would Hide the inventory graphics if they actually did show up. And When I tried to replace all the number 20s to the define I made, there were syntax errors. Though I don't know why considering I though defines are compiled as the excact number they are set at in which what happened should not have happened.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">309</span></span>
  </dt>
  <dd>
    <p class="comment">
Added cows, but they are invisable XD. Pressing the Y key should spawn them.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-27 05:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">308</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Pig colision (which was hard) and Made the day-night cycle work in multiplayer.<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">305</span></span>
  </dt>
  <dd>
    <p class="comment">
Added pig mob. They randomly walk around and will run away if hit. I'm not sure if it integrated with multiplayer; I not sure how to check. Known ugs: When multiple pigs are spawned, they all act the same. Pigs can walk up two block high walls.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 21:34</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">287</span></span>
  </dt>
  <dd>
    <p class="comment">
Health and bugfixes.<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub.png&#160;<span class="change">(changed)</span>,
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 17:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">285</span></span>
  </dt>
  <dd>
    <p class="comment">
Zombies<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 11:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">281</span></span>
  </dt>
  <dd>
    <p class="comment">
Modified logo and added me and Dirbaio to the credits
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 10:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">280</span></span>
  </dt>
  <dd>
    <p class="comment">
Adjusted UI and added dirt background
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-03 10:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">273</span></span>
  </dt>
  <dd>
    <p class="comment">
Added wool blocks and added 3 things to todo list
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-01 21:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">270</span></span>
  </dt>
  <dd>
    <p class="comment">
Added redstone ore, and ore blocks
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-01 07:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">269</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed edges of MineDS logo
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-21 05:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">250</span></span>
  </dt>
  <dd>
    <p class="comment">
Foreground/Background Editing!<br />
Big Graphics Cleanup, Removed the unneeded extra block.png file.<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>,
        block_top.grit&#160;<span class="del">(del)</span>,
        block_top.grit~&#160;<span class="del">(del)</span>,
        block_top.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 07:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">241</span></span>
  </dt>
  <dd>
    <p class="comment">
Top Screen Blocks!!!<br />

    </p>
    <p class="commitdetails"><strong>14</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_top.grit&#160;<span class="new">(new&#160;7)</span>,
        block_top.grit~&#160;<span class="new">(new&#160;7)</span>,
        block_top.png&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-08 22:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">237</span></span>
  </dt>
  <dd>
    <p class="comment">
Better colision and WIP sky. PLEASE don't bump any MineDS Threads, ANYONE...<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-30 06:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">236</span></span>
  </dt>
  <dd>
    <p class="comment">
Added New Graphics, Flowers and a Player mob!<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-27 18:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">233</span></span>
  </dt>
  <dd>
    <p class="comment">
New WorldGen!<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-11 13:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">223</span></span>
  </dt>
  <dd>
    <p class="comment">
MineDS - The new Beginning! Again...:)
    </p>
    <p class="commitdetails"><strong>39</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.grit&#160;<span class="new">(new&#160;7)</span>,
        block_small.png&#160;<span class="new">(new)</span>,
        font.grit&#160;<span class="new">(new&#160;6)</span>,
        font.png&#160;<span class="new">(new)</span>,
        mobs.grit&#160;<span class="new">(new&#160;6)</span>,
        mobs.png&#160;<span class="new">(new)</span>,
        particles.grit&#160;<span class="new">(new&#160;7)</span>,
        particles.png&#160;<span class="new">(new)</span>,
        sub.grit&#160;<span class="new">(new&#160;7)</span>,
        sub.png&#160;<span class="new">(new)</span>,
        sub_bg.grit&#160;<span class="new">(new&#160;6)</span>,
        sub_bg.png&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>