<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory source/graphics/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory source/graphics/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-11 13:43</span></dd>
    <dt>Total Files:</dt>
    <dd>10</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>686</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_source.html">source</a>/<strong>graphics</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_source_graphics.png" alt="source/graphics/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>47 (100.0%)</td>
        <td>982 (100.0%)</td>
        <td>20.8</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>12 (25.5%)</td>
        <td>360 (36.7%)</td>
        <td>30.0</td>
      </tr>
      <tr  class="even">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>6 (12.8%)</td>
        <td>331 (33.7%)</td>
        <td>55.1</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>28 (59.6%)</td>
        <td>287 (29.2%)</td>
        <td>10.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>1 (2.1%)</td>
        <td>4 (0.4%)</td>
        <td>4.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="31"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 18:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">414</span></span>
  </dt>
  <dd>
    <p class="comment">
Added visibility option to the Button class and made cactuses hurt mobs instantly
    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="change">(+42&#160;-23)</span>,
        Button.h&#160;<span class="change">(+9&#160;-11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 15:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">413</span></span>
  </dt>
  <dd>
    <p class="comment">
Added new Button object and menu function. I've only ported the gameModeScreen() to the menu function and the titlescreen uses the new Button Objects. I've also added printXY(int x, int y, int output)
    </p>
    <p class="commitdetails"><strong>81</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="new">(new&#160;56)</span>,
        Button.h&#160;<span class="new">(new&#160;25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 17:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed switch statements (but no functional changes), repositioned the controls, and made the back button light up when tapped (Inside the control menu)
    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+17&#160;-62)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 07:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">400</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed button right edge, and made the controls screen much better and easier. I also restructured some of the titlescreen functions into a bool rather than redrawing them.
    </p>
    <p class="commitdetails"><strong>126</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+124&#160;-41)</span>,
        subBgHandler.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+4&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-15 22:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">394</span></span>
  </dt>
  <dd>
    <p class="comment">
Changed most iprintf to printXY and renamed message.cpp + message.h to general.h + general.cpp
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 23:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">370</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the bug Wolf mentioned and started work on the crafting menu<br />

    </p>
    <p class="commitdetails"><strong>15</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+12&#160;-2)</span>,
        inventoryGraphics.h&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-22 06:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">364</span></span>
  </dt>
  <dd>
    <p class="comment">
Can now select blocks from the inventory by pressing Y<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+8&#160;-22)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 06:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">350</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory shows amount of items<br />
Items are shown as stored in the inventory structure.<br />

    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+21&#160;-11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">343</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory graphics reposition, better HUD<br />

    </p>
    <p class="commitdetails"><strong>30</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+30&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 03:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">342</span></span>
  </dt>
  <dd>
    <p class="comment">
Goofy inventory graphics!<br />

    </p>
    <p class="commitdetails"><strong>23</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+23&#160;-18)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-15 08:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">339</span></span>
  </dt>
  <dd>
    <p class="comment">
Turned on inventory graphics and ugly gray background (I'm working on improving it xD) Also added Jumgle Leaves and Wood.
    </p>
    <p class="commitdetails"><strong>14</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+13&#160;-12)</span>,
        inventoryGraphics.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 03:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">335</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed torch bug!<br />

    </p>
    <p class="commitdetails"><strong>14</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+13&#160;-8)</span>,
        graphics.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 21:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">332</span></span>
  </dt>
  <dd>
    <p class="comment">

    </p>
    <p class="commitdetails"><strong>70</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="new">(new&#160;66)</span>,
        inventoryGraphics.h&#160;<span class="new">(new&#160;4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-27 05:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">308</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Pig colision (which was hard) and Made the day-night cycle work in multiplayer.<br />

    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+25&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 03:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">277</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the titlescreen for ya!<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 00:09</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">271</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Glass + Logs in foreground are now solid<br />
Added TODO and BUGS list<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-21 05:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">264</span></span>
  </dt>
  <dd>
    <p class="comment">
Torches now display the block underneath it, but if the DS doesn't have any sprite IDs left it will display it as a tile.<br />
<br />
Changed background color.<br />

    </p>
    <p class="commitdetails"><strong>46</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+42&#160;-17)</span>,
        graphics.h&#160;<span class="change">(+4&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-10-20 05:39</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">263</span></span>
  </dt>
  <dd>
    <p class="comment">
Added graphics for mob health :D<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-24 04:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">251</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished the "secret project", it is sooooooo slow to start it though<br />
And, in order for the project to work and not take forever the World width is now 512<br />

    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+35&#160;-1)</span>,
        subBgHandler.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-15 05:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">245</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed lighting update, less glitches, removes lighting <br />
&lt;NOT STABLE&gt;<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+8&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-11 03:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">244</span></span>
  </dt>
  <dd>
    <p class="comment">
Commitng my lighting system.<br />
The Player also can now turn around.<br />
<br />

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+10&#160;-6)</span>,
        graphics.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-10 06:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">243</span></span>
  </dt>
  <dd>
    <p class="comment">
Better Lighting system and (kinda) a inventory system...<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 07:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">241</span></span>
  </dt>
  <dd>
    <p class="comment">
Top Screen Blocks!!!<br />

    </p>
    <p class="commitdetails"><strong>30</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+27&#160;-9)</span>,
        graphics.h&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 06:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">240</span></span>
  </dt>
  <dd>
    <p class="comment">
AGAIN ASDF!!!!!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 06:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">239</span></span>
  </dt>
  <dd>
    <p class="comment">
MOAR ASDF!!!!!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-29 05:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">235</span></span>
  </dt>
  <dd>
    <p class="comment">
YAY Mob's are now working on a DS<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 06:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">232</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed spawn in cactus glitch, Ghost mobs still not fixed...<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-21 05:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">229</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the STUPID graphic library bug, and added blue coloured buttons for the title screen!<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+7&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-04-15 06:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">227</span></span>
  </dt>
  <dd>
    <p class="comment">
Better lighting<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-11 13:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">223</span></span>
  </dt>
  <dd>
    <p class="comment">
MineDS - The new Beginning! Again...:)
    </p>
    <p class="commitdetails"><strong>331</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="new">(new&#160;232)</span>,
        graphics.h&#160;<span class="new">(new&#160;30)</span>,
        particleHandler.cpp&#160;<span class="new">(new&#160;3)</span>,
        particleHandler.h&#160;<span class="new">(new&#160;10)</span>,
        subBgHandler.cpp&#160;<span class="new">(new&#160;50)</span>,
        subBgHandler.h&#160;<span class="new">(new&#160;6)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>