<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory source/mobs/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory source/mobs/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-11 13:43</span></dd>
    <dt>Total Files:</dt>
    <dd>24</dd>
    <dt>Deleted Files:</dt>
    <dd>9</dd>
    <dt>Lines of Code:</dt>
    <dd>2315</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_source.html">source</a>/<strong>mobs</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_source_mobs.png" alt="source/mobs/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>236 (100.0%)</td>
        <td>3810 (100.0%)</td>
        <td>16.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>168 (71.2%)</td>
        <td>1996 (52.4%)</td>
        <td>11.8</td>
      </tr>
      <tr  class="even">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>61 (25.8%)</td>
        <td>1753 (46.0%)</td>
        <td>28.7</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>6 (2.5%)</td>
        <td>58 (1.5%)</td>
        <td>9.6</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>1 (0.4%)</td>
        <td>3 (0.1%)</td>
        <td>3.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="40"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 18:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">414</span></span>
  </dt>
  <dd>
    <p class="comment">
Added visibility option to the Button class and made cactuses hurt mobs instantly
    </p>
    <p class="commitdetails"><strong>87</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+69&#160;-52)</span>,
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobColisions.cpp&#160;<span class="del">(del)</span>,
        mobColisions.h&#160;<span class="del">(del)</span>,
        mobCollisions.cpp&#160;<span class="change">(+17&#160;-18)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="39"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobMPlayer.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="38"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-15 22:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">394</span></span>
  </dt>
  <dd>
    <p class="comment">
Changed most iprintf to printXY and renamed message.cpp + message.h to general.h + general.cpp
    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        sheepMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="37"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>549</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+89&#160;-80)</span>,
        herobrineMob.cpp&#160;<span class="new">(new&#160;160)</span>,
        herobrineMob.h&#160;<span class="new">(new&#160;29)</span>,
        hurt.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+268&#160;-150)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-5)</span>,
        mobPlayer.h&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="36"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">391</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted files accidentally committed in previous version
    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+47&#160;-47)</span>,
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="35"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">390</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO's
    </p>
    <p class="commitdetails"><strong>147</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+146&#160;-125)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="34"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobColisions.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mobCollisions.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="33"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-30 22:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">387</span></span>
  </dt>
  <dd>
    <p class="comment">
Added contol mapping backend.
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="32"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">380</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory clears after death.
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="31"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">379</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiple compiler warnings (removed unused variables, etc. 9i don't think I messed anything up)) Made snow tops not render bright, and fixed a part of block update.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="change">(-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 21:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">366</span></span>
  </dt>
  <dd>
    <p class="comment">
Sheep now spawn automatically, and zombies give rotten flesh
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        zombieMob.cpp&#160;<span class="change">(+7&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-22 06:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">364</span></span>
  </dt>
  <dd>
    <p class="comment">
Can now select blocks from the inventory by pressing Y<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">362</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed block flicker in survival bug.<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">361</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed sheep spawning issue<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1)</span>,
        sheepMob.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-26 15:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">352</span></span>
  </dt>
  <dd>
    <p class="comment">
Added porkchops, beef, and leather for when the corresponding mob type is killed (and wool is added to inventory when sheep is killed)
    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+6)</span>,
        pigMob.cpp&#160;<span class="change">(+6&#160;-1)</span>,
        sheepMob.cpp&#160;<span class="change">(+5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-25 14:19</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">351</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Sheep mob, but they are invisable :(. I made sure  to init them, and even if I set the graphics frame to a pig's/sheep's, the sheep will be invisable.
    </p>
    <p class="commitdetails"><strong>234</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+14&#160;-2)</span>,
        sheepMob.cpp&#160;<span class="new">(new&#160;185)</span>,
        sheepMob.h&#160;<span class="new">(new&#160;35)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">343</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory graphics reposition, better HUD<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 03:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">342</span></span>
  </dt>
  <dd>
    <p class="comment">
Goofy inventory graphics!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-08 12:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">337</span></span>
  </dt>
  <dd>
    <p class="comment">
Modified ladders so that you now slide down them, and so that you can climb to the top of them.
    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+12&#160;-13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-08 01:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">336</span></span>
  </dt>
  <dd>
    <p class="comment">
Added ladders (but going down them is really weird) and added fix for being stuck in ground (so that you just teleport upwards, I think you said you didnt want the player to teleport upeards, so Ill probably remove it in the next commit). And what do i have to do to allow ladders to display the block beneath them?
    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+18&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-04-07 02:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">334</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleaned up respawning<br />

    </p>
    <p class="commitdetails"><strong>86</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+3&#160;-21)</span>,
        mobHandler.h&#160;<span class="change">(-2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+81&#160;-41)</span>,
        mobPlayer.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-04-05 18:19</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">330</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed damage and healthbar in creative. I altered the blockupdates to change grass block to dirt if it gets covered.
    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+37&#160;-32)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 23:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">326</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed crash bug (and hopefully didn't alter much doing it) and fixed deathscreen ui bug. Shouldnt the player id always be 1 since its spawned first??
    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+14&#160;-10)</span>,
        mobHandler.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+6&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-31 18:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">325</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed some bugs<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(-1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 06:11</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">320</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiplayer bugs and added more sounds.
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+7&#160;-5)</span>,
        mobHandler.cpp&#160;<span class="change">(+10&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        zombieMob.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 05:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">319</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed many bugs, and added some hurt sounds.
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2)</span>,
        pigMob.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-29 23:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">317</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed colision spelling error, added sfx to backup folder foe when we do add them, and removed non working music from audio folder. This is the first of two-three steps.
    </p>
    <p class="commitdetails"><strong>95</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+1&#160;-1)</span>,
        cowMob.cpp&#160;<span class="change">(+10&#160;-10)</span>,
        mobCollisions.cpp&#160;<span class="new">(new&#160;30)</span>,
        mobCollisions.h&#160;<span class="new">(new&#160;3)</span>,
        mobFunctions.cpp&#160;<span class="change">(+26&#160;-26)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        pigMob.cpp&#160;<span class="change">(+10&#160;-11)</span>,
        zombieMob.cpp&#160;<span class="change">(+7&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 23:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">316</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed cows, and reverted background music because of fatal bug. Even if I add stopmusic to the titlescreen, build, and then remove it completely, and do a clean build, somehow it will still cause a glitch, though all reminants of the stopMusic command should have been deleted. I think this is a bug with Maxmod of somesort.
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        mobHandler.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 16:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">312</span></span>
  </dt>
  <dd>
    <p class="comment">
Added pig hurt sounds. Is this the correct method? (I converted the .ogg to .it and then in the case part I put 'MM_PLAY_ONCE')
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">311</span></span>
  </dt>
  <dd>
    <p class="comment">
...
    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.h&#160;<span class="new">(new&#160;35)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">310</span></span>
  </dt>
  <dd>
    <p class="comment">
I couldn't get "svn add" to work (it just repeated the files I inputted, but did not upload them) so I have to add them separetly
    </p>
    <p class="commitdetails"><strong>185</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="new">(new&#160;185)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:31</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">309</span></span>
  </dt>
  <dd>
    <p class="comment">
Added cows, but they are invisable XD. Pressing the Y key should spawn them.
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+8&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-27 05:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">308</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Pig colision (which was hard) and Made the day-night cycle work in multiplayer.<br />

    </p>
    <p class="commitdetails"><strong>115</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+2&#160;-1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+61&#160;-1)</span>,
        mobFunctions.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+20&#160;-5)</span>,
        pigMob.cpp&#160;<span class="change">(+26&#160;-24)</span>,
        pigMob.h&#160;<span class="change">(+4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">307</span></span>
  </dt>
  <dd>
    <p class="comment">
Same reason as before.
    </p>
    <p class="commitdetails"><strong>31</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        pigMob.h&#160;<span class="new">(new&#160;31)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">306</span></span>
  </dt>
  <dd>
    <p class="comment">
I'm not sure how to add files to the svn repository from the cmd so I have to add each new file separately from google code.
    </p>
    <p class="commitdetails"><strong>183</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        pigMob.cpp&#160;<span class="new">(new&#160;183)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">305</span></span>
  </dt>
  <dd>
    <p class="comment">
Added pig mob. They randomly walk around and will run away if hit. I'm not sure if it integrated with multiplayer; I not sure how to check. Known ugs: When multiple pigs are spawned, they all act the same. Pigs can walk up two block high walls.
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-25 02:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">304</span></span>
  </dt>
  <dd>
    <p class="comment">
Zombies spawn automatically<br />

    </p>
    <p class="commitdetails"><strong>26</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+10&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="change">(+16&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 03:39</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">299</span></span>
  </dt>
  <dd>
    <p class="comment">
Super fast Multiplayer World start.<br />
World download speed remains the same, however once the first part of the map has loaded the game starts.<br />
This makes the world download look uberfast!<br />

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+9)</span>,
        mobPlayer.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 21:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">288</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Nifi Zombie Bugs (hopefully)<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+2)</span>,
        mobHandler.cpp&#160;<span class="change">(+1)</span>,
        mobMPlayer.cpp&#160;<span class="change">(+2)</span>,
        zombieMob.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 21:34</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">287</span></span>
  </dt>
  <dd>
    <p class="comment">
Health and bugfixes.<br />

    </p>
    <p class="commitdetails"><strong>28</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+23)</span>,
        mobPlayer.h&#160;<span class="change">(+1)</span>,
        zombieMob.cpp&#160;<span class="change">(+4)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(29 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>