<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory Backup/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory Backup/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2013-03-05 11:54</span></dd>
    <dt>Total Files:</dt>
    <dd>9</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>90</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>Backup</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_Backup.png" alt="Backup/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>10 (100.0%)</td>
        <td>90 (100.0%)</td>
        <td>9.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Mine DS Logo.xcf&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        sampleData.txt&#160;<span class="new">(new&#160;35)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-17 17:48</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">345</span></span>
  </dt>
  <dd>
    <p class="comment">
Added rough jungle biome. We probably dont need this, but since the grass's natural green was so bright against the jungle, I created a Jungle grass because I dont think we will be adding things like biome color schemes soon.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Inventory.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-15 10:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">340</span></span>
  </dt>
  <dd>
    <p class="comment">
Added what I'm aiming to make the inventory look like. Is it too large? How many slots should there be?
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Inventory.png&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-29 23:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">317</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed colision spelling error, added sfx to backup folder foe when we do add them, and removed non working music from audio folder. This is the first of two-three steps.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        COW_H.wav&#160;<span class="new">(new)</span>,
        PIG_D.wav&#160;<span class="new">(new)</span>,
        PIG_H.wav&#160;<span class="new">(new)</span>,
        ZOMBIE_D.wav&#160;<span class="new">(new)</span>,
        ZOMBIE_H.wav&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 11:54</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">282</span></span>
  </dt>
  <dd>
    <p class="comment">
In case we want to change the background, I uploaded the plain logo.
    </p>
    <p class="commitdetails"><strong>55</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Plain Mine DS Logo.png&#160;<span class="new">(new&#160;55)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>