<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Development Statistics for MineDS</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Development Statistics for MineDS</h1>
<dl class="attributes">
    <dt>Generated:</dt>
    <dd><span class="date">2014-06-28 18:35</span></dd>
    <dt>Head revision:</dt>
    <dd>414</dd>
    <dt>Report Period:</dt>
    <dd><span class="date">2012-04-11</span> to <span class="date">2014-06-28</span></dd>
    <dt>Total Files:</dt>
    <dd>131</dd>
    <dt>Total Lines of Code:</dt>
    <dd>8291</dd>
    <dt>Developers:</dt>
    <dd>4</dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=Project%20C%3A%5CMineDS%20%7B0}%20on%202014-06-28%20has%208%2C291%20Lines%20of%20Code%20and%204%20Developers%3A%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>
<ul class="linklist">
    <li><a href="developers.html">Developers</a></li>
    <li><a href="commitlog.html">Commit Logs</a></li>
    <li><a href="loc.html">Lines of Code</a></li>
    <li><a href="file_sizes.html">File Statistics</a></li>
    <li><a href="dir_sizes.html">Directory Sizes</a></li>
    <li><a href="repomap.html">Repo Heatmap</a></li>
    <li><a href="churn.html">LOC and Churn</a></li>
    <li><a href="cloud.html">Cloud Commit</a></li>
</ul>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><a href="loc.html"><img src="loc_small.png" alt="Lines of Code" width="512" height="320" /></a></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of code lines they wrote or changed">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>9195 (49.9%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>6766 (36.7%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>2255 (12.2%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>229 (1.2%)</td>
      </tr>
    </tbody>
  </table>

<a href="developers.html">more...</a></div>
<div class="section">
<h2>Tag Cloud of Words in Commit Log Messages</h2>
<p><font size="4">actually </font> <font size="4">asdf </font> <font size="5">back </font> <font size="5">background </font> <font size="4">because </font> <font size="4">before </font> <font size="5">better </font> <font size="8">block </font> <font size="5">bugs </font> <font size="4">build </font> <font size="6">button </font> <font size="4">change </font> <font size="4">cleanup </font> <font size="4">control </font> <font size="5">craft </font> <font size="5">creative </font> <font size="4">cycle </font> <font size="4">death </font> <font size="4">each </font> <font size="4">error </font> <font size="6">file </font> <font size="4">finished </font> <font size="4">first </font> <font size="8">fixed </font> <font size="5">function </font> <font size="4">game </font> <font size="5">graphic </font> <font size="4">grass </font> <font size="4">hurt </font> <font size="4">instead </font> <font size="6">inventory </font> <font size="4">item </font> <font size="4">just </font> <font size="4">ladders </font> <font size="5">light </font> <font size="4">like </font> <font size="4">logo </font> <font size="5">made </font> <font size="4">make </font> <font size="4">many </font> <font size="4">memory </font> <font size="4">menu </font> <font size="4">message </font> <font size="4">messages </font> <font size="3">method </font> <font size="3">mineds </font> <font size="5">mining </font> <font size="5">mobs </font> <font size="3">modified </font> <font size="4">much </font> <font size="5">multiplayer </font> <font size="4">multiple </font> <font size="6">music </font> <font size="3">need </font> <font size="5">nifi </font> <font size="4">night </font> <font size="3">once </font> <font size="6">only </font> <font size="4">other </font> <font size="4">part </font> <font size="4">place </font> <font size="5">player </font> <font size="4">press </font> <font size="3">probably </font> <font size="4">project </font> <font size="6">remove </font> <font size="3">renamed </font> <font size="4">reverted </font> <font size="3">saving </font> <font size="5">screen </font> <font size="3">secret </font> <font size="3">setblock </font> <font size="4">sheep </font> <font size="3">shows </font> <font size="3">slow </font> <font size="4">small </font> <font size="4">sound </font> <font size="5">spawn </font> <font size="4">start </font> <font size="3">statement </font> <font size="3">support </font> <font size="4">sure </font> <font size="5">survival </font> <font size="5">system </font> <font size="3">test </font> <font size="6">them </font> <font size="4">things </font> <font size="4">think </font> <font size="4">though </font> <font size="4">time </font> <font size="4">titlescreen </font> <font size="5">todo </font> <font size="4">tool </font> <font size="5">update </font> <font size="4">very </font> <font size="3">want </font> <font size="5">what </font> <font size="4">working </font> <font size="6">world </font> <font size="5">zombie </font> </p><a href="cloud.html">more...</a></div>
<div class="section">
<h2>Directories</h2>
<p class="dirtree">
<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir.html">[root]</a> 
(13 files, 494 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_Backup.html">Backup</a> 
(9 files, 90 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_audio.html">audio</a> 
(7 files, 0 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_gfx.html">gfx</a> 
(13 files, 39 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source.html">source</a> 
(55 files, 4667 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_graphics.html">graphics</a> 
(10 files, 686 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_mobs.html">mobs</a> 
(24 files, 2315 lines)<br />
</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>