<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Developers: toaster234567@gmail.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Developers: toaster234567@gmail.com</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>toaster234567@gmail.com</dd>
    <dt>Total Commits:</dt>
    <dd>24 (2.5%)</dd>
    <dt>Lines of Code:</dt>
    <dd>229 (1.2%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2014-06-28 06:26</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=toaster234567%40gmail.com%20contributed%20229%20(1.2%25)%20lines%20to%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20most%20recent%20commit%202014-06-28%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_toaster234567@gmail.com.png" alt="Activity by Hour of Day for toaster234567@gmail.com" width="800" height="500" /></p><p class="chart"><img src="activity_day_toaster234567@gmail.com.png" alt="Activity by Day of Week for toaster234567@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>24 (100.0%)</td>
        <td>229 (100.0%)</td>
        <td>9.5</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_source.html" class="directory">source/</a></th>
        <td>21 (87.5%)</td>
        <td>220 (96.1%)</td>
        <td>10.4</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_source_graphics.html" class="directory">source/graphics/</a></th>
        <td>1 (4.2%)</td>
        <td>4 (1.7%)</td>
        <td>4.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_source_mobs.html" class="directory">source/mobs/</a></th>
        <td>1 (4.2%)</td>
        <td>3 (1.3%)</td>
        <td>3.0</td>
      </tr>
      <tr  class="even">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>1 (4.2%)</td>
        <td>2 (0.9%)</td>
        <td>2.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_toaster234567@gmail.com.png" alt="Activity of toaster234567@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="16"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 06:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">412</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix more arrays reading/writing out of bounds<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">411</span></span>
  </dt>
  <dd>
    <p class="comment">
Using sscanf twice over the same array seems wasteful.<br />
Remove "static" keyword as it's not needed (and wasting memory)<br />
Renamed message to msgtype<br />
Renamed packet to message<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+41&#160;-39)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Make sure noOfClients gets reset<br />
Use "break" instead of "i = 10" which breaks if MAX_CLIENTS &gt; 10<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Make printmessage actually ignore mob updates<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">408</span></span>
  </dt>
  <dd>
    <p class="comment">
Add nifi.h include to nifi.cpp<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">407</span></span>
  </dt>
  <dd>
    <p class="comment">
Use MAX_CLIENTS macro<br />
<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        nifi.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">406</span></span>
  </dt>
  <dd>
    <p class="comment">
Put nifi initialization in nifiInit()<br />
<br />

    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+18&#160;-25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">405</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 17:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">404</span></span>
  </dt>
  <dd>
    <p class="comment">
Revert what's left of r360<br />
The setBlock cleanup of r398 fixed the bug<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 02:13</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">403</span></span>
  </dt>
  <dd>
    <p class="comment">
Pumpkins now grow on the ground (not in the sky)<br />
<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+6&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-26 02:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">402</span></span>
  </dt>
  <dd>
    <p class="comment">
Remove redundant / useless code<br />
incutscene is already checked at the beginning of the function<br />
destroy is always false and does nothing<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 04:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">399</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 03:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">398</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleanup setBlock function<br />
Fixes creative mode no block deletion bug<br />
Disallow placing or mining background when foreground isn't empty<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-36)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 23:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">397</span></span>
  </dt>
  <dd>
    <p class="comment">
Make ladders useful (place them on top of each other)<br />
You can now craft ladders in survival<br />
<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        crafting.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 21:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">396</span></span>
  </dt>
  <dd>
    <p class="comment">
Move block mining into its own function<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-127)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+2&#160;-4)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+24&#160;-41)</span>,
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+4&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobMPlayer.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>