<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Developers: mariostudios@hotmail.de</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Developers: mariostudios@hotmail.de</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>mariostudios@hotmail.de</dd>
    <dt>Total Commits:</dt>
    <dd>60 (6.2%)</dd>
    <dt>Lines of Code:</dt>
    <dd>2,255 (12.2%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2012-04-21 06:00</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=mariostudios%40hotmail.de%20contributed%202%2C255%20(12.2%25)%20lines%20to%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20most%20recent%20commit%202012-04-21%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_mariostudios@hotmail.de.png" alt="Activity by Hour of Day for mariostudios@hotmail.de" width="800" height="500" /></p><p class="chart"><img src="activity_day_mariostudios@hotmail.de.png" alt="Activity by Day of Week for mariostudios@hotmail.de" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>60 (100.0%)</td>
        <td>2255 (100.0%)</td>
        <td>37.5</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_source.html" class="directory">source/</a></th>
        <td>31 (51.7%)</td>
        <td>1406 (62.4%)</td>
        <td>45.3</td>
      </tr>
      <tr  class="even">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>4 (6.7%)</td>
        <td>421 (18.7%)</td>
        <td>105.2</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_source_graphics.html" class="directory">source/graphics/</a></th>
        <td>6 (10.0%)</td>
        <td>331 (14.7%)</td>
        <td>55.1</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_source_mobs.html" class="directory">source/mobs/</a></th>
        <td>6 (10.0%)</td>
        <td>58 (2.6%)</td>
        <td>9.6</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_gfx.html" class="directory">gfx/</a></th>
        <td>12 (20.0%)</td>
        <td>39 (1.7%)</td>
        <td>3.2</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_audio.html" class="directory">audio/</a></th>
        <td>1 (1.7%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_mariostudios@hotmail.de.png" alt="Activity of mariostudios@hotmail.de" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="4"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-21 06:00</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">230</span></span>
  </dt>
  <dd>
    <p class="comment">
Small bugfix :P
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+4)</span>,
        titlescreen.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-12 10:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">225</span></span>
  </dt>
  <dd>
    <p class="comment">
Small bugfix :D
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        sounds.h&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-12 09:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
Music...
    </p>
    <p class="commitdetails"><strong>100</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        CALM.it&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="new">(new&#160;80)</span>,
        sounds.h&#160;<span class="new">(new&#160;14)</span>,
        titlescreen.cpp&#160;<span class="change">(+3)</span>,
        worldgen.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-11 13:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">223</span></span>
  </dt>
  <dd>
    <p class="comment">
MineDS - The new Beginning! Again...:)
    </p>
    <p class="commitdetails"><strong>2148</strong> lines of code changed in <span class="files">52 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="new">(new&#160;161)</span>,
        README&#160;<span class="new">(new)</span>,
        build.bat&#160;<span class="new">(new&#160;3)</span>,
        doxygenconfig&#160;<span class="new">(new&#160;257)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        block_small.grit&#160;<span class="new">(new&#160;7)</span>,
        block_small.png&#160;<span class="new">(new)</span>,
        font.grit&#160;<span class="new">(new&#160;6)</span>,
        font.png&#160;<span class="new">(new)</span>,
        mobs.grit&#160;<span class="new">(new&#160;6)</span>,
        mobs.png&#160;<span class="new">(new)</span>,
        particles.grit&#160;<span class="new">(new&#160;7)</span>,
        particles.png&#160;<span class="new">(new)</span>,
        sub.grit&#160;<span class="new">(new&#160;7)</span>,
        sub.png&#160;<span class="new">(new)</span>,
        sub_bg.grit&#160;<span class="new">(new&#160;6)</span>,
        sub_bg.png&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        MineDS.h&#160;<span class="new">(new&#160;8)</span>,
        blockID.h&#160;<span class="new">(new&#160;108)</span>,
        blocks.cpp&#160;<span class="new">(new&#160;20)</span>,
        blocks.h&#160;<span class="new">(new&#160;1)</span>,
        chunk.h&#160;<span class="new">(new&#160;9)</span>,
        colision.cpp&#160;<span class="new">(new)</span>,
        colision.h&#160;<span class="new">(new)</span>,
        debugflag.h&#160;<span class="new">(new&#160;1)</span>,
        fontHandler.cpp&#160;<span class="new">(new&#160;26)</span>,
        fontHandler.h&#160;<span class="new">(new&#160;1)</span>,
        lines.cpp&#160;<span class="new">(new&#160;78)</span>,
        main.cpp&#160;<span class="new">(new&#160;54)</span>,
        mainGame.cpp&#160;<span class="new">(new&#160;52)</span>,
        mainGame.h&#160;<span class="new">(new&#160;1)</span>,
        mining.cpp&#160;<span class="new">(new&#160;26)</span>,
        mining.h&#160;<span class="new">(new&#160;3)</span>,
        titlescreen.cpp&#160;<span class="new">(new&#160;86)</span>,
        titlescreen.h&#160;<span class="new">(new&#160;1)</span>,
        world.cpp&#160;<span class="new">(new&#160;88)</span>,
        world.h&#160;<span class="new">(new&#160;32)</span>,
        worldRender.cpp&#160;<span class="new">(new&#160;219)</span>,
        worldRender.h&#160;<span class="new">(new&#160;16)</span>,
        worldgen.cpp&#160;<span class="new">(new&#160;455)</span>,
        worldgen.h&#160;<span class="new">(new&#160;14)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="new">(new&#160;232)</span>,
        graphics.h&#160;<span class="new">(new&#160;30)</span>,
        particleHandler.cpp&#160;<span class="new">(new&#160;3)</span>,
        particleHandler.h&#160;<span class="new">(new&#160;10)</span>,
        subBgHandler.cpp&#160;<span class="new">(new&#160;50)</span>,
        subBgHandler.h&#160;<span class="new">(new&#160;6)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="new">(new&#160;40)</span>,
        baseMob.h&#160;<span class="new">(new&#160;18)</span>,
        mobHandler.cpp&#160;<span class="new">(new)</span>,
        mobHandler.h&#160;<span class="new">(new)</span>,
        mobPlayer.cpp&#160;<span class="new">(new)</span>,
        mobPlayer.h&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>