<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Developers: goldenscruff@gmail.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Developers: goldenscruff@gmail.com</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>goldenscruff@gmail.com</dd>
    <dt>Total Commits:</dt>
    <dd>542 (56.3%)</dd>
    <dt>Lines of Code:</dt>
    <dd>6,766 (36.7%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2014-05-31 20:02</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=goldenscruff%40gmail.com%20contributed%206%2C766%20(36.7%25)%20lines%20to%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20most%20recent%20commit%202014-05-31%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_goldenscruff@gmail.com.png" alt="Activity by Hour of Day for goldenscruff@gmail.com" width="800" height="500" /></p><p class="chart"><img src="activity_day_goldenscruff@gmail.com.png" alt="Activity by Day of Week for goldenscruff@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>542 (100.0%)</td>
        <td>6766 (100.0%)</td>
        <td>12.4</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_source.html" class="directory">source/</a></th>
        <td>291 (53.7%)</td>
        <td>4305 (63.6%)</td>
        <td>14.7</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_source_mobs.html" class="directory">source/mobs/</a></th>
        <td>168 (31.0%)</td>
        <td>1996 (29.5%)</td>
        <td>11.8</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_source_graphics.html" class="directory">source/graphics/</a></th>
        <td>28 (5.2%)</td>
        <td>287 (4.2%)</td>
        <td>10.2</td>
      </tr>
      <tr  class="even">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>36 (6.6%)</td>
        <td>164 (2.4%)</td>
        <td>4.5</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_gfx.html" class="directory">gfx/</a></th>
        <td>15 (2.8%)</td>
        <td>14 (0.2%)</td>
        <td>0.9</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_audio.html" class="directory">audio/</a></th>
        <td>4 (0.7%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_goldenscruff@gmail.com.png" alt="Activity of goldenscruff@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2014-05-31 20:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">393</span></span>
  </dt>
  <dd>
    <p class="comment">
DO NOT OPEN data.txt WITH TEXT EDITOR, IT IS NOW A BINARY FILE<br />
Fixed loading and saving of the world and inventory.<br />
Added example data.txt because no emulator to date supports fat saving.<br />

    </p>
    <p class="commitdetails"><strong>50</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        data.txt&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        files.cpp&#160;<span class="change">(+35&#160;-11)</span>,
        files.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+9)</span>,
        inventory.h&#160;<span class="change">(+3)</span>,
        worldgen.cpp&#160;<span class="change">(+1&#160;-54)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-11-13 04:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">385</span></span>
  </dt>
  <dd>
    <p class="comment">
Crafting table is now functional, and finished<br />

    </p>
    <p class="commitdetails"><strong>38</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+37&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-11-12 05:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">383</span></span>
  </dt>
  <dd>
    <p class="comment">
The crafting menu now shows up, and can tell you what blocks you can craft with what! :)<br />

    </p>
    <p class="commitdetails"><strong>121</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+82)</span>,
        crafting.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+23)</span>,
        sounds.cpp&#160;<span class="change">(+14)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-04 23:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">375</span></span>
  </dt>
  <dd>
    <p class="comment">
Created a C only version of setArray.<br />
It uses va_lists which are also used in iprintf so no library overhead should be added ;)<br />

    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+70&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-02 18:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">372</span></span>
  </dt>
  <dd>
    <p class="comment">
Added back and crafting buttons to the inventory screen, only the back button works for now...<br />

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+19)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-02 18:39</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">371</span></span>
  </dt>
  <dd>
    <p class="comment">
Readded sound and music.<br />
Now only 1 music track is ever loaded in memory ( instead of every single one ), reducing the amount of crashes :)<br />

    </p>
    <p class="commitdetails"><strong>26</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="change">(+26&#160;-16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 23:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">370</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the bug Wolf mentioned and started work on the crafting menu<br />

    </p>
    <p class="commitdetails"><strong>97</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+2&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="new">(new&#160;50)</span>,
        crafting.h&#160;<span class="new">(new&#160;14)</span>,
        inventory.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        inventory.h&#160;<span class="change">(+3)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        sounds.cpp&#160;<span class="change">(+10&#160;-10)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+12&#160;-2)</span>,
        inventoryGraphics.h&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 20:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">368</span></span>
  </dt>
  <dd>
    <p class="comment">
Now you are able to swap items in your inventory<br />

    </p>
    <p class="commitdetails"><strong>32</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+32&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-22 06:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">364</span></span>
  </dt>
  <dd>
    <p class="comment">
Can now select blocks from the inventory by pressing Y<br />

    </p>
    <p class="commitdetails"><strong>81</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+59&#160;-3)</span>,
        inventory.h&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+2)</span>,
        mining.cpp&#160;<span class="change">(+9&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+8&#160;-22)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">363</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed creative no block deletion bug.<br />

    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:49</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">362</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed block flicker in survival bug.<br />

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+11&#160;-3)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">361</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed sheep spawning issue<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1)</span>,
        sheepMob.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 06:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">350</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory shows amount of items<br />
Items are shown as stored in the inventory structure.<br />

    </p>
    <p class="commitdetails"><strong>47</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+24&#160;-10)</span>,
        inventory.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+21&#160;-11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 00:25</span>
  </dt>
  <dd>
    <p class="comment">
Todo
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+4)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+1&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-18 16:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">347</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the NUM_BLOCKS bug<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">344</span></span>
  </dt>
  <dd>
    <p class="comment">
Moved the selected block<br />

    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+17&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">343</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory graphics reposition, better HUD<br />

    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.h&#160;<span class="change">(+1&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+30&#160;-6)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 03:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">342</span></span>
  </dt>
  <dd>
    <p class="comment">
Goofy inventory graphics!<br />

    </p>
    <p class="commitdetails"><strong>115</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+78&#160;-2)</span>,
        inventory.h&#160;<span class="change">(+13&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+23&#160;-18)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 00:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">341</span></span>
  </dt>
  <dd>
    <p class="comment">
Todo update
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+6&#160;-12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-13 03:36</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">338</span></span>
  </dt>
  <dd>
    <p class="comment">
Ladders now show the block under it<br />

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldRender.cpp&#160;<span class="change">(+10&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(69 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>