all:
	make clean
	rm -rf Release
	
	@mkdir Release
	@mkdir Release/source
	@mkdir Release/source/source
	@mkdir Release/source/gfx
	@mkdir Release/source/audio
	@mkdir Release/source/nitro
	@mkdir -p Release/sdcard/data/Mine-DS
	
	@echo 
	@echo "Building Nitro and FAT version"
	@echo
	
	make -f Makefile
	
	mv Mine-DS.nds Release/
	mv Mine-DS.elf Release/
	
	make clean
	
	@echo 
	@echo "Building FAT version"
	@echo
	
	make -f Makefile.FAT
	
	
	
	cp Mine-DS* Release/
	cp Makefile* Release/source
	cp -r source Release/source/
	cp -r audio Release/source/
	cp -r gfx Release/source/
	cp nitro/soundtrack.wav Release/source/nitro
	cp nitro/soundtrack.wav Release/sdcard/data/Mine-DS/
	cp nitro/soundbank.bin Release/sdcard/data/Mine-DS/
	
	@echo
	@echo "Creating zips"
	@echo
	
	cd Release && \
	zip Emulator-Version Mine-DS.nds && \
	zip Debugging Mine-DS.elf Mine-DS.nds Mine-DS-FAT.elf Mine-DS-FAT.nds && \
	zip -r FAT-Version Mine-DS-FAT.nds sdcard && \
	zip -r sourcecode source
	
	