<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - September 2012 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>September 2012 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><span class="here">September 2012</span></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>21</dd>
    <dt>Number of Active Developers:</dt>
    <dd>1</dd>
</dl>
<dl class="commitlist">
  <dt><a name="21"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-28 18:49</span>
    <a class="permalink" title="Permalink to this commit" href="#21">#21</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">260</span></span>
  </dt>
  <dd>
    <p class="comment">
Uploading the NifiLibrary. You should be able to just run the install.bat file.<br />
I haven't actually tested whether this works, but I'll upload it anyway...<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-25 04:05</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">256</span></span>
  </dt>
  <dd>
    <p class="comment">
You can now delete and place blocks in the secret project now.<br />
GAME IDEA: First person to kill the other player by making them fall out of the world wins...<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-25 03:59</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">255</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished the "Secret Project", However it is sooooooo slow to start it...<br />
Also, In order for it not to take forever, I had to reduce the world WIDTH to 512.<br />
<br />

    </p>
    <p class="commitdetails"><strong>220</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+76)</span>,
        communications.h&#160;<span class="change">(+6)</span>,
        mining.cpp&#160;<span class="change">(+33&#160;-3)</span>,
        mining.h&#160;<span class="change">(+1)</span>,
        nifi.cpp&#160;<span class="change">(+99&#160;-3)</span>,
        nifi.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp~&#160;<span class="change">(+2&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-25 01:30</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">254</span></span>
  </dt>
  <dd>
    <p class="comment">
Commited missing Files!<br />

    </p>
    <p class="commitdetails"><strong>85</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobMPlayer.cpp&#160;<span class="new">(new&#160;62)</span>,
        mobMPlayer.h&#160;<span class="new">(new&#160;23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-24 07:20</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">253</span></span>
  </dt>
  <dd>
    <p class="comment">
Mobs are now sent and Shown!<br />

    </p>
    <p class="commitdetails"><strong>192</strong> lines of code changed in <span class="files">13 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+13)</span>,
        communications.h&#160;<span class="change">(+3)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+1)</span>,
        nifi.cpp&#160;<span class="change">(+14)</span>,
        nifi.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+3&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+69)</span>,
        mobHandler.cpp~&#160;<span class="change">(+75&#160;-2)</span>,
        mobHandler.h&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.h~&#160;<span class="change">(+2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+5&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-24 05:52</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">252</span></span>
  </dt>
  <dd>
    <p class="comment">
Slow Speeds? Use Run Length Encoding!!!!!<br />
n00b explaination: Download now is MUCH quicker!<br />

    </p>
    <p class="commitdetails"><strong>28</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+23&#160;-8)</span>,
        communications.h&#160;<span class="change">(+1&#160;-1)</span>,
        nifi.cpp&#160;<span class="change">(+3&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-1)</span>,
        mobHandler.cpp~&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-24 04:32</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">251</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished the "secret project", it is sooooooo slow to start it though<br />
And, in order for the project to work and not take forever the World width is now 512<br />

    </p>
    <p class="commitdetails"><strong>586</strong> lines of code changed in <span class="files">26 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        blocks.cpp~&#160;<span class="change">(+3&#160;-3)</span>,
        communications.cpp&#160;<span class="new">(new&#160;97)</span>,
        communications.h&#160;<span class="new">(new&#160;8)</span>,
        main.cpp&#160;<span class="change">(+4&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-3)</span>,
        mainGame.cpp~&#160;<span class="change">(-6)</span>,
        multiplayerGame.cpp&#160;<span class="new">(new&#160;69)</span>,
        multiplayerGame.h&#160;<span class="new">(new&#160;1)</span>,
        nifi.cpp&#160;<span class="new">(new&#160;229)</span>,
        nifi.h&#160;<span class="new">(new&#160;8)</span>,
        titlescreen.cpp&#160;<span class="change">(+73&#160;-33)</span>,
        world.h&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+16&#160;-12)</span>,
        worldRender.cpp~&#160;<span class="change">(+18&#160;-14)</span>,
        worldfunctions.s&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+35&#160;-1)</span>,
        subBgHandler.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+2)</span>,
        baseMob.cpp~&#160;<span class="change">(+5)</span>,
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+2&#160;-5)</span>,
        mobPlayer.h~&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-21 05:12</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">250</span></span>
  </dt>
  <dd>
    <p class="comment">
Foreground/Background Editing!<br />
Big Graphics Cleanup, Removed the unneeded extra block.png file.<br />

    </p>
    <p class="commitdetails"><strong>184</strong> lines of code changed in <span class="files">19 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>,
        block_top.grit&#160;<span class="del">(del)</span>,
        block_top.grit~&#160;<span class="del">(del)</span>,
        block_top.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+1)</span>,
        blockID.h&#160;<span class="change">(+25&#160;-136)</span>,
        blockID.h~&#160;<span class="change">(+23&#160;-136)</span>,
        blocks.cpp&#160;<span class="change">(+12&#160;-1)</span>,
        blocks.cpp~&#160;<span class="change">(+12&#160;-1)</span>,
        blocks.h&#160;<span class="change">(+1)</span>,
        mining.cpp&#160;<span class="change">(+28&#160;-2)</span>,
        trees.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        trees.cpp~&#160;<span class="change">(+8&#160;-8)</span>,
        world.h&#160;<span class="change">(+1)</span>,
        worldRender.cpp&#160;<span class="change">(+29&#160;-12)</span>,
        worldRender.cpp~&#160;<span class="change">(+30&#160;-13)</span>,
        worldfunctions.s&#160;<span class="change">(+2&#160;-2)</span>,
        worldgen.cpp&#160;<span class="change">(+5&#160;-1)</span>,
        worldgen.cpp~&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-17 06:06</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">249</span></span>
  </dt>
  <dd>
    <p class="comment">
AWESOME lighting system<br />
(It's a bit different from minecraft, but no lag!)<br />

    </p>
    <p class="commitdetails"><strong>62</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp~&#160;<span class="change">(+4&#160;-3)</span>,
        mainGame.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp~&#160;<span class="change">(+6&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+7&#160;-2)</span>,
        worldRender.cpp~&#160;<span class="change">(+8&#160;-3)</span>,
        worldfunctions.s&#160;<span class="change">(+34&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-17 02:51</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">248</span></span>
  </dt>
  <dd>
    <p class="comment">
NO LAG, good shades of colours.<br />

    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldfunctions.s&#160;<span class="change">(+12&#160;-23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-16 06:45</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">247</span></span>
  </dt>
  <dd>
    <p class="comment">
commiting modified lighting system, no flashing and no lag, and no proper light shades :P<br />

    </p>
    <p class="commitdetails"><strong>81</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        worldRender.cpp&#160;<span class="change">(+7&#160;-4)</span>,
        worldRender.cpp~&#160;<span class="change">(+10&#160;-6)</span>,
        worldRender.h&#160;<span class="change">(+3&#160;-1)</span>,
        worldfunctions.s&#160;<span class="new">(new&#160;60)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-15 06:34</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">246</span></span>
  </dt>
  <dd>
    <p class="comment">
No more flickering when you place blocks :D<br />

    </p>
    <p class="commitdetails"><strong>66</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mainGame.cpp~&#160;<span class="change">(+3&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+31&#160;-46)</span>,
        worldRender.cpp~&#160;<span class="change">(+30&#160;-47)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-15 05:47</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">245</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed lighting update, less glitches, removes lighting <br />
&lt;NOT STABLE&gt;<br />

    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>,
        worldRender.cpp~&#160;<span class="change">(+4&#160;-4)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+8&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(-8)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+1&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-11 03:59</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">244</span></span>
  </dt>
  <dd>
    <p class="comment">
Commitng my lighting system.<br />
The Player also can now turn around.<br />
<br />

    </p>
    <p class="commitdetails"><strong>52</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        blocks.cpp~&#160;<span class="change">(+5&#160;-4)</span>,
        worldRender.cpp&#160;<span class="change">(+7&#160;-2)</span>,
        worldRender.cpp~&#160;<span class="change">(+8&#160;-2)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+10&#160;-6)</span>,
        graphics.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+2&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+6&#160;-4)</span>,
        mobPlayer.cpp~&#160;<span class="change">(+8&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-10 06:53</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">243</span></span>
  </dt>
  <dd>
    <p class="comment">
Better Lighting system and (kinda) a inventory system...<br />

    </p>
    <p class="commitdetails"><strong>93</strong> lines of code changed in <span class="files">11 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+21)</span>,
        blocks.cpp~&#160;<span class="change">(+22&#160;-1)</span>,
        blocks.h&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        mainGame.cpp~&#160;<span class="change">(+2&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+8&#160;-26)</span>,
        worldRender.cpp&#160;<span class="change">(+16&#160;-7)</span>,
        worldRender.cpp~&#160;<span class="change">(+16&#160;-8)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobFunctions.cpp~&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-10 04:23</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">242</span></span>
  </dt>
  <dd>
    <p class="comment">
A Much Better lighting system, and a better block placeing system (Press L or R)<br />

    </p>
    <p class="commitdetails"><strong>113</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp~&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+37&#160;-9)</span>,
        world.h&#160;<span class="change">(+4&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(+35&#160;-31)</span>,
        worldRender.cpp~&#160;<span class="change">(+35&#160;-31)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 07:15</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">241</span></span>
  </dt>
  <dd>
    <p class="comment">
Top Screen Blocks!!!<br />

    </p>
    <p class="commitdetails"><strong>53</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_top.grit&#160;<span class="new">(new&#160;7)</span>,
        block_top.grit~&#160;<span class="new">(new&#160;7)</span>,
        block_top.png&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        mainGame.cpp~&#160;<span class="change">(+5&#160;-2)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+27&#160;-9)</span>,
        graphics.h&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 06:16</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">240</span></span>
  </dt>
  <dd>
    <p class="comment">
AGAIN ASDF!!!!!<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 06:15</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">239</span></span>
  </dt>
  <dd>
    <p class="comment">
MOAR ASDF!!!!!<br />

    </p>
    <p class="commitdetails"><strong>384</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp~&#160;<span class="new">(new&#160;76)</span>,
        baseMob.h~&#160;<span class="new">(new&#160;34)</span>,
        mobFunctions.cpp~&#160;<span class="new">(new&#160;66)</span>,
        mobFunctions.h&#160;<span class="new">(new&#160;2)</span>,
        mobFunctions.h~&#160;<span class="new">(new)</span>,
        mobHandler.cpp~&#160;<span class="new">(new&#160;91)</span>,
        mobHandler.h~&#160;<span class="new">(new&#160;3)</span>,
        mobPlayer.cpp~&#160;<span class="new">(new&#160;88)</span>,
        mobPlayer.h~&#160;<span class="new">(new&#160;23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-09 06:13</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">238</span></span>
  </dt>
  <dd>
    <p class="comment">
ASDF!!!!<br />

    </p>
    <p class="commitdetails"><strong>725</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h~&#160;<span class="new">(new&#160;148)</span>,
        blocks.cpp~&#160;<span class="new">(new&#160;24)</span>,
        colision.cpp~&#160;<span class="new">(new&#160;7)</span>,
        colision.h~&#160;<span class="new">(new)</span>,
        mainGame.cpp~&#160;<span class="new">(new&#160;61)</span>,
        trees.cpp~&#160;<span class="new">(new&#160;68)</span>,
        worldRender.cpp~&#160;<span class="new">(new&#160;245)</span>,
        worldgen.cpp~&#160;<span class="new">(new&#160;106)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="new">(new&#160;66)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2012-09-08 22:40</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">237</span></span>
  </dt>
  <dd>
    <p class="comment">
Better colision and WIP sky. PLEASE don't bump any MineDS Threads, ANYONE...<br />

    </p>
    <p class="commitdetails"><strong>83</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        colision.cpp&#160;<span class="change">(+8)</span>,
        colision.h&#160;<span class="change">(+1)</span>,
        worldRender.cpp&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+26&#160;-15)</span>,
        baseMob.h&#160;<span class="change">(+6)</span>,
        mobHandler.cpp&#160;<span class="change">(+2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+37&#160;-14)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2012-08.html">August 2012</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>