<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - March 2013 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>March 2013 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><span class="here">March 2013</span></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>54</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="54"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 23:15</span>
    <a class="permalink" title="Permalink to this commit" href="#54">#54</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">326</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed crash bug (and hopefully didn't alter much doing it) and fixed deathscreen ui bug. Shouldnt the player id always be 1 since its spawned first??
    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+11&#160;-8)</span>,
        deathScreen.h&#160;<span class="change">(+1)</span>,
        titlescreen.cpp&#160;<span class="change">(+8&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+14&#160;-10)</span>,
        mobHandler.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+6&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="53"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-31 18:02</span>
    <a class="permalink" title="Permalink to this commit" href="#53">#53</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">325</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed some bugs<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(-1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="52"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 16:01</span>
    <a class="permalink" title="Permalink to this commit" href="#52">#52</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">324</span></span>
  </dt>
  <dd>
    <p class="comment">
added clear_messages() void and cleared messages on singleplayer and multiplayer. don't know what happens to the music when going into multiplayer.
    </p>
    <p class="commitdetails"><strong>15</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        message.cpp&#160;<span class="change">(+8)</span>,
        message.h&#160;<span class="change">(+1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+1)</span>,
        titlescreen.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="51"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 15:47</span>
    <a class="permalink" title="Permalink to this commit" href="#51">#51</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">323</span></span>
  </dt>
  <dd>
    <p class="comment">
Added music back, and it doesn't crash!! (Thanks to CoolAs) and added back button (that integrates with multiplayer by being diabled). And the music ingame is very quiet in the beginning, but it does get louder.
    </p>
    <p class="commitdetails"><strong>102</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+5&#160;-8)</span>
      </li>
      <li>
        <strong>audio</strong>:
        HAL2.it&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+13&#160;-14)</span>,
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        sounds.cpp&#160;<span class="change">(+4&#160;-3)</span>,
        sounds.h&#160;<span class="change">(+1&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+78&#160;-25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="50"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 18:50</span>
    <a class="permalink" title="Permalink to this commit" href="#50">#50</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">322</span></span>
  </dt>
  <dd>
    <p class="comment">
Should fix zombie spawning bug
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldgen.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="49"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 18:34</span>
    <a class="permalink" title="Permalink to this commit" href="#49">#49</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">321</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed memory overflows/not allocating/stuff up. (White screen)<br />
If we still get a memory stuff up, it should return to the titlescreen rather than crashing.<br />
Should be able to add more music now :D
    </p>
    <p class="commitdetails"><strong>49</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+11&#160;-6)</span>,
        mainGame.h&#160;<span class="change">(+2&#160;-1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+21&#160;-18)</span>,
        multiplayerGame.h&#160;<span class="change">(+2&#160;-1)</span>,
        sounds.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        titlescreen.cpp&#160;<span class="change">(+5&#160;-13)</span>,
        worldgen.cpp&#160;<span class="change">(+3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="48"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 06:11</span>
    <a class="permalink" title="Permalink to this commit" href="#48">#48</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">320</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiplayer bugs and added more sounds.
    </p>
    <p class="commitdetails"><strong>57</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        COWHIT.wav&#160;<span class="new">(new)</span>,
        ZOMBIEHIT.wav&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+8)</span>,
        sounds.cpp&#160;<span class="change">(+24)</span>,
        sounds.h&#160;<span class="change">(+3)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+7&#160;-5)</span>,
        mobHandler.cpp&#160;<span class="change">(+10&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        zombieMob.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="47"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 05:20</span>
    <a class="permalink" title="Permalink to this commit" href="#47">#47</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">319</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed many bugs, and added some hurt sounds.
    </p>
    <p class="commitdetails"><strong>47</strong> lines of code changed in <span class="files">16 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+2&#160;-2)</span>,
        rubbish.bat&#160;<span class="new">(new&#160;1)</span>
      </li>
      <li>
        <strong>audio</strong>:
        PIG.wav&#160;<span class="new">(new)</span>,
        PLAYERHIT.wav&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(-2)</span>,
        sounds.cpp&#160;<span class="change">(+4&#160;-1)</span>,
        sounds.h&#160;<span class="change">(+2&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+14&#160;-16)</span>,
        worldRender.cpp&#160;<span class="change">(+9&#160;-5)</span>,
        worldgen.cpp&#160;<span class="change">(+6&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2)</span>,
        pigMob.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="46"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-29 23:53</span>
    <a class="permalink" title="Permalink to this commit" href="#46">#46</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">318</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished corrections
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(-1)</span>,
        sounds.cpp&#160;<span class="change">(-2)</span>,
        titlescreen.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="45"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-29 23:35</span>
    <a class="permalink" title="Permalink to this commit" href="#45">#45</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">317</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed colision spelling error, added sfx to backup folder foe when we do add them, and removed non working music from audio folder. This is the first of two-three steps.
    </p>
    <p class="commitdetails"><strong>104</strong> lines of code changed in <span class="files">21 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        COW_H.wav&#160;<span class="new">(new)</span>,
        PIG_D.wav&#160;<span class="new">(new)</span>,
        PIG_H.wav&#160;<span class="new">(new)</span>,
        ZOMBIE_D.wav&#160;<span class="new">(new)</span>,
        ZOMBIE_H.wav&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>audio</strong>:
        PIANO.it&#160;<span class="del">(del)</span>,
        PIG_H.it&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>source</strong>:
        colision.cpp&#160;<span class="del">(del)</span>,
        colision.h&#160;<span class="del">(del)</span>,
        collision.cpp&#160;<span class="new">(new&#160;8)</span>,
        collision.h&#160;<span class="new">(new&#160;1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+1&#160;-1)</span>,
        cowMob.cpp&#160;<span class="change">(+10&#160;-10)</span>,
        mobCollisions.cpp&#160;<span class="new">(new&#160;30)</span>,
        mobCollisions.h&#160;<span class="new">(new&#160;3)</span>,
        mobFunctions.cpp&#160;<span class="change">(+26&#160;-26)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        pigMob.cpp&#160;<span class="change">(+10&#160;-11)</span>,
        zombieMob.cpp&#160;<span class="change">(+7&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="44"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 23:02</span>
    <a class="permalink" title="Permalink to this commit" href="#44">#44</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">316</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed cows, and reverted background music because of fatal bug. Even if I add stopmusic to the titlescreen, build, and then remove it completely, and do a clean build, somehow it will still cause a glitch, though all reminants of the stopMusic command should have been deleted. I think this is a bug with Maxmod of somesort.
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        mobHandler.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="43"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 17:05</span>
    <a class="permalink" title="Permalink to this commit" href="#43">#43</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">315</span></span>
  </dt>
  <dd>
    <p class="comment">
...
    </p>
    <p class="commitdetails"><strong>471</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIG_H.it&#160;<span class="new">(new&#160;471)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="42"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 17:04</span>
    <a class="permalink" title="Permalink to this commit" href="#42">#42</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">314</span></span>
  </dt>
  <dd>
    <p class="comment">
Added the actual Music.
    </p>
    <p class="commitdetails"><strong>2292</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIANO.it&#160;<span class="new">(new&#160;2292)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="41"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 16:51</span>
    <a class="permalink" title="Permalink to this commit" href="#41">#41</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">313</span></span>
  </dt>
  <dd>
    <p class="comment">
Added in-game music. Known bug: music stops when a pig is hurt and the oink sound is played. I think maxmod supports multiple sounds, but do you kniw how to play both at once?
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+2)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        sounds.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        sounds.h&#160;<span class="change">(+1&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="40"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 16:29</span>
    <a class="permalink" title="Permalink to this commit" href="#40">#40</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">312</span></span>
  </dt>
  <dd>
    <p class="comment">
Added pig hurt sounds. Is this the correct method? (I converted the .ogg to .it and then in the case part I put 'MM_PLAY_ONCE')
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        sounds.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="39"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:36</span>
    <a class="permalink" title="Permalink to this commit" href="#39">#39</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">311</span></span>
  </dt>
  <dd>
    <p class="comment">
...
    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.h&#160;<span class="new">(new&#160;35)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="38"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:36</span>
    <a class="permalink" title="Permalink to this commit" href="#38">#38</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">310</span></span>
  </dt>
  <dd>
    <p class="comment">
I couldn't get "svn add" to work (it just repeated the files I inputted, but did not upload them) so I have to add them separetly
    </p>
    <p class="commitdetails"><strong>185</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="new">(new&#160;185)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="37"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 15:31</span>
    <a class="permalink" title="Permalink to this commit" href="#37">#37</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">309</span></span>
  </dt>
  <dd>
    <p class="comment">
Added cows, but they are invisable XD. Pressing the Y key should spawn them.
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+8&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="36"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-27 05:00</span>
    <a class="permalink" title="Permalink to this commit" href="#36">#36</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">308</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Pig colision (which was hard) and Made the day-night cycle work in multiplayer.<br />

    </p>
    <p class="commitdetails"><strong>183</strong> lines of code changed in <span class="files">15 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+10&#160;-5)</span>,
        communications.h&#160;<span class="change">(+1)</span>,
        daynight.cpp&#160;<span class="change">(+12)</span>,
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+4&#160;-1)</span>,
        nifi.cpp&#160;<span class="change">(+15&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+25&#160;-9)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+2&#160;-1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+61&#160;-1)</span>,
        mobFunctions.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+20&#160;-5)</span>,
        pigMob.cpp&#160;<span class="change">(+26&#160;-24)</span>,
        pigMob.h&#160;<span class="change">(+4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="35"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:36</span>
    <a class="permalink" title="Permalink to this commit" href="#35">#35</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">307</span></span>
  </dt>
  <dd>
    <p class="comment">
Same reason as before.
    </p>
    <p class="commitdetails"><strong>31</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        pigMob.h&#160;<span class="new">(new&#160;31)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="34"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:35</span>
    <a class="permalink" title="Permalink to this commit" href="#34">#34</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">306</span></span>
  </dt>
  <dd>
    <p class="comment">
I'm not sure how to add files to the svn repository from the cmd so I have to add each new file separately from google code.
    </p>
    <p class="commitdetails"><strong>183</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        pigMob.cpp&#160;<span class="new">(new&#160;183)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="33"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-25 23:33</span>
    <a class="permalink" title="Permalink to this commit" href="#33">#33</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">305</span></span>
  </dt>
  <dd>
    <p class="comment">
Added pig mob. They randomly walk around and will run away if hit. I'm not sure if it integrated with multiplayer; I not sure how to check. Known ugs: When multiple pigs are spawned, they all act the same. Pigs can walk up two block high walls.
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="32"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-25 02:40</span>
    <a class="permalink" title="Permalink to this commit" href="#32">#32</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">304</span></span>
  </dt>
  <dd>
    <p class="comment">
Zombies spawn automatically<br />

    </p>
    <p class="commitdetails"><strong>33</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldRender.cpp&#160;<span class="change">(+6)</span>,
        worldRender.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+10&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="change">(+16&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="31"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-19 04:47</span>
    <a class="permalink" title="Permalink to this commit" href="#31">#31</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">302</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished day-night cycle<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        daynight.cpp&#160;<span class="change">(+8&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-18 04:07</span>
    <a class="permalink" title="Permalink to this commit" href="#30">#30</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">301</span></span>
  </dt>
  <dd>
    <p class="comment">
WIP day-night cycle
    </p>
    <p class="commitdetails"><strong>30</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        daynight.cpp&#160;<span class="new">(new&#160;18)</span>,
        daynight.h&#160;<span class="new">(new&#160;2)</span>,
        mainGame.cpp&#160;<span class="change">(+5&#160;-1)</span>,
        world.h&#160;<span class="change">(+1&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(+3&#160;-4)</span>,
        worldRender.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-16 23:23</span>
    <a class="permalink" title="Permalink to this commit" href="#29">#29</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">300</span></span>
  </dt>
  <dd>
    <p class="comment">
Added WIP Sun brightness changing (Will eventually become day-night cycle)<br />
Press L &amp; R to change the sunbrightness immedietly on the current DS.<br />
Not yet compatible with NiFi but doesn't break NiFi or give advantages to players.<br />
<br />

    </p>
    <p class="commitdetails"><strong>131</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        world.h&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+55&#160;-23)</span>,
        worldRender.h&#160;<span class="change">(+1)</span>,
        worldfunctions.s&#160;<span class="change">(+72&#160;-12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 03:39</span>
    <a class="permalink" title="Permalink to this commit" href="#28">#28</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">299</span></span>
  </dt>
  <dd>
    <p class="comment">
Super fast Multiplayer World start.<br />
World download speed remains the same, however once the first part of the map has loaded the game starts.<br />
This makes the world download look uberfast!<br />

    </p>
    <p class="commitdetails"><strong>75</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+53&#160;-4)</span>,
        communications.h&#160;<span class="change">(+1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+8)</span>,
        nifi.cpp&#160;<span class="change">(+3)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+9)</span>,
        mobPlayer.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 02:13</span>
    <a class="permalink" title="Permalink to this commit" href="#27">#27</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">298</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO and fixed code!<br />
<br />
<br />

    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        sounds.cpp&#160;<span class="change">(+15&#160;-10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 01:40</span>
    <a class="permalink" title="Permalink to this commit" href="#26">#26</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">296</span></span>
  </dt>
  <dd>
    <p class="comment">
Added seperate TODO's<br />

    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="new">(new&#160;8)</span>,
        TODOWolfgange.txt&#160;<span class="new">(new&#160;8)</span>,
        TODOasdf.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-14 01:29</span>
    <a class="permalink" title="Permalink to this commit" href="#25">#25</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">295</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted to r292 for the following reasons:<br />
Was not compatible with NiFi Multiplayer.<br />
Not user-friendly (why can I see a torch if I can't place it).<br />
Why does breaking a cactus let me place a stone block?<br />
Not completely compatible with blockUpdates.<br />
Did not build.<br />

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(-3)</span>,
        mining.cpp&#160;<span class="change">(+3&#160;-20)</span>,
        titlescreen.cpp&#160;<span class="change">(+7&#160;-78)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-13 21:16</span>
    <a class="permalink" title="Permalink to this commit" href="#24">#24</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">294</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Zombie Spawn Block
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+8&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-13 17:04</span>
    <a class="permalink" title="Permalink to this commit" href="#23">#23</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">293</span></span>
  </dt>
  <dd>
    <p class="comment">
Survival WIP. Only Limitted blocks so far.
    </p>
    <p class="commitdetails"><strong>95</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+3)</span>,
        mining.cpp&#160;<span class="change">(+15&#160;-3)</span>,
        titlescreen.cpp&#160;<span class="change">(+77&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-11 05:39</span>
    <a class="permalink" title="Permalink to this commit" href="#22">#22</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">290</span></span>
  </dt>
  <dd>
    <p class="comment">
Ready for release!<br />
Removed Done! Messages<br />
Removed bobbing Minecraft! text test.<br />
Put block updates in a seperate file.<br />
:D<br />

    </p>
    <p class="commitdetails"><strong>117</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="change">(+3&#160;-2)</span>,
        TODOasdf.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="new">(new&#160;83)</span>,
        blockupdate.h&#160;<span class="new">(new&#160;3)</span>,
        mainGame.cpp&#160;<span class="change">(-18)</span>,
        mining.cpp&#160;<span class="change">(+11&#160;-42)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(+12&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-08 23:43</span>
    <a class="permalink" title="Permalink to this commit" href="#21">#21</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">289</span></span>
  </dt>
  <dd>
    <p class="comment">
Added block updates! (Cacti, flowers, torches, and snow tops) But they're very horribly coded; You might want to recode it more efficiently.
    </p>
    <p class="commitdetails"><strong>47</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+47&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 21:46</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">288</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Nifi Zombie Bugs (hopefully)<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        baseMob.h~&#160;<span class="change">(+2)</span>,
        mobHandler.cpp&#160;<span class="change">(+1)</span>,
        mobMPlayer.cpp&#160;<span class="change">(+2)</span>,
        zombieMob.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 21:34</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">287</span></span>
  </dt>
  <dd>
    <p class="comment">
Health and bugfixes.<br />

    </p>
    <p class="commitdetails"><strong>28</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub.png&#160;<span class="change">(changed)</span>,
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+23)</span>,
        mobPlayer.h&#160;<span class="change">(+1)</span>,
        zombieMob.cpp&#160;<span class="change">(+4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 20:27</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">286</span></span>
  </dt>
  <dd>
    <p class="comment">
Finished Zombies!<br />

    </p>
    <p class="commitdetails"><strong>101</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+11&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        hurt.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+55&#160;-1)</span>,
        mobHandler.h&#160;<span class="change">(+2)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        zombieMob.cpp&#160;<span class="change">(+28&#160;-7)</span>,
        zombieMob.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-08 17:55</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">285</span></span>
  </dt>
  <dd>
    <p class="comment">
Zombies<br />

    </p>
    <p class="commitdetails"><strong>154</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        mobHandler.cpp&#160;<span class="change">(+10&#160;-4)</span>,
        mobMPlayer.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="new">(new&#160;110)</span>,
        zombieMob.h&#160;<span class="new">(new&#160;29)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-06 00:59</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">284</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed jumping issue.<br />
Set LRC to false normally, better to support everone by default and have an option for better playability.<br />

    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 17:16</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">283</span></span>
  </dt>
  <dd>
    <p class="comment">
Bugfix
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+4&#160;-6)</span>,
        titlescreen.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 11:54</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">282</span></span>
  </dt>
  <dd>
    <p class="comment">
In case we want to change the background, I uploaded the plain logo.
    </p>
    <p class="commitdetails"><strong>55</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Plain Mine DS Logo.png&#160;<span class="new">(new&#160;55)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 11:49</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">281</span></span>
  </dt>
  <dd>
    <p class="comment">
Modified logo and added me and Dirbaio to the credits
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+8&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-05 10:58</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">280</span></span>
  </dt>
  <dd>
    <p class="comment">
Adjusted UI and added dirt background
    </p>
    <p class="commitdetails"><strong>70</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+70&#160;-61)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 06:31</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">279</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed bugs related to hitting a mob!<br />

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+6&#160;-5)</span>,
        mobHandler.cpp&#160;<span class="change">(+3&#160;-5)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 05:47</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">278</span></span>
  </dt>
  <dd>
    <p class="comment">
You can now hit each other and other mobs!<br />

    </p>
    <p class="commitdetails"><strong>128</strong> lines of code changed in <span class="files">11 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOasdf.txt&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        communications.cpp&#160;<span class="change">(+7)</span>,
        communications.h&#160;<span class="change">(+1)</span>,
        mining.cpp&#160;<span class="change">(+11&#160;-1)</span>,
        nifi.cpp&#160;<span class="change">(+8)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+1)</span>,
        hurt.h&#160;<span class="change">(+1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+58&#160;-55)</span>,
        mobHandler.cpp&#160;<span class="change">(+34)</span>,
        mobHandler.h&#160;<span class="change">(+3)</span>,
        mobPlayer.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-05 03:36</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">277</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the titlescreen for ya!<br />

    </p>
    <p class="commitdetails"><strong>108</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="del">(del)</span>,
        TODOasdf.txt&#160;<span class="new">(new&#160;22)</span>
      </li>
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+83&#160;-49)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-04 15:13</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">276</span></span>
  </dt>
  <dd>
    <p class="comment">
Added settings, credits, control schemes, and a back button
    </p>
    <p class="commitdetails"><strong>229</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+4&#160;-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+225&#160;-20)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-04 04:51</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">275</span></span>
  </dt>
  <dd>
    <p class="comment">
Added a death messages and a messaging system.<br />
Updated credits<br />

    </p>
    <p class="commitdetails"><strong>113</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+3&#160;-3)</span>,
        TODO.txt&#160;<span class="change">(+4&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        mainGame.cpp&#160;<span class="change">(+4&#160;-1)</span>,
        message.cpp&#160;<span class="new">(new&#160;42)</span>,
        message.h&#160;<span class="new">(new&#160;3)</span>,
        mining.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+10&#160;-2)</span>,
        nifi.cpp&#160;<span class="change">(+14&#160;-2)</span>,
        world.h&#160;<span class="change">(+1&#160;-14)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        hurt.h&#160;<span class="change">(+1)</span>,
        mobFunctions.cpp&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+28&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 23:29</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">274</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more things to the todo.
    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="change">(+19&#160;-21)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-03 10:27</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">273</span></span>
  </dt>
  <dd>
    <p class="comment">
Added wool blocks and added 3 things to todo list
    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODO.txt&#160;<span class="change">(+21&#160;-15)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 04:16</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">272</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed a heap of bugs and added a lot a features related to dyeing in the game.<br />
Join messages, respawning, death screen, death with no ping.<br />

    </p>
    <p class="commitdetails"><strong>199</strong> lines of code changed in <span class="files">22 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="change">(+2&#160;-2)</span>,
        TODO.txt&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        communications.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        communications.h&#160;<span class="change">(+1&#160;-1)</span>,
        deathScreen.cpp&#160;<span class="new">(new&#160;75)</span>,
        deathScreen.h&#160;<span class="new">(new&#160;2)</span>,
        mainGame.cpp&#160;<span class="change">(+2)</span>,
        mining.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        mining.h&#160;<span class="change">(+1)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+2)</span>,
        nifi.cpp&#160;<span class="change">(+6&#160;-4)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+9&#160;-2)</span>,
        baseMob.h&#160;<span class="change">(+3)</span>,
        baseMob.h~&#160;<span class="change">(+5&#160;-1)</span>,
        mobColisions.cpp&#160;<span class="change">(+8)</span>,
        mobFunctions.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+33&#160;-3)</span>,
        mobHandler.h&#160;<span class="change">(+2&#160;-1)</span>,
        mobMPlayer.cpp&#160;<span class="change">(+5&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+29&#160;-5)</span>,
        mobPlayer.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-03 00:09</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">271</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed Glass + Logs in foreground are now solid<br />
Added TODO and BUGS list<br />

    </p>
    <p class="commitdetails"><strong>47</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        BUGS.txt&#160;<span class="new">(new&#160;12)</span>,
        TODO.txt&#160;<span class="new">(new&#160;15)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        worldRender.cpp&#160;<span class="change">(+17&#160;-7)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        graphics.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-01 21:01</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">270</span></span>
  </dt>
  <dd>
    <p class="comment">
Added redstone ore, and ore blocks
    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-01 07:37</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">269</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed edges of MineDS logo
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2013-02.html">February 2013</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>