<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - October 2013 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>October 2013 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><span class="here">October 2013</span></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>15</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="15"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-14 19:38</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">382</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Mushroom biomes and fixed a few bugs
    </p>
    <p class="commitdetails"><strong>80</strong> lines of code changed in <span class="files">13 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+27)</span>,
        biomes.h&#160;<span class="change">(+1)</span>,
        blockID.h&#160;<span class="change">(+8)</span>,
        blocks.cpp&#160;<span class="change">(+10&#160;-7)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+3&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(-2)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+14&#160;-3)</span>,
        trees.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+11&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-11 19:23</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">381</span></span>
  </dt>
  <dd>
    <p class="comment">
Addded crafting recipies. I also added crafting recipes so that most of survival gameplay would be avaliable before furnaces are added.
    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+2&#160;-2)</span>,
        crafting.cpp&#160;<span class="change">(+23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:40</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">380</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory clears after death.
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:18</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">379</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiple compiler warnings (removed unused variables, etc. 9i don't think I messed anything up)) Made snow tops not render bright, and fixed a part of block update.
    </p>
    <p class="commitdetails"><strong>40</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(-2)</span>,
        blocks.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        blockupdate.cpp&#160;<span class="change">(+24&#160;-12)</span>,
        deathScreen.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        message.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        message.h&#160;<span class="change">(+2&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>,
        titlescreen.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>,
        worldgen.cpp&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="change">(-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:56</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">378</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed debug.
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:53</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">377</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the stupid logical error from before and added the following:<br />
-Press down+B to clear messages<br />
-Tool mining times now actually work correctly<br />
-Adjusted some other block hardness values<br />
-Added Gravel (Not to generation, just the block itself<br />
-In survival, you spawn with some tools (Is it OK if I do this for the perios of time that I am working on mining times?)
    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+20&#160;-15)</span>,
        inventory.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+10)</span>,
        mining.cpp&#160;<span class="change">(+22&#160;-14)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-05 22:40</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">376</span></span>
  </dt>
  <dd>
    <p class="comment">
(For testing only) Added tool mining times, But there are multiple compiler errors about multiple definitions of functions that are only defined once.<br />
It's probably some simple part that I'm overlooking, but I can't find what the problem is.
    </p>
    <p class="commitdetails"><strong>136</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+13)</span>,
        blocks.cpp&#160;<span class="change">(+59&#160;-69)</span>,
        blocks.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+43&#160;-34)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+18&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-04 23:40</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">375</span></span>
  </dt>
  <dd>
    <p class="comment">
Created a C only version of setArray.<br />
It uses va_lists which are also used in iprintf so no library overhead should be added ;)<br />

    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+70&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 20:40</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">374</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted to r372 (without c++11) until a decision is made.
    </p>
    <p class="commitdetails"><strong>24</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(-1)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+8&#160;-63)</span>,
        inventory.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+5&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 06:44</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">373</span></span>
  </dt>
  <dd>
    <p class="comment">
Added backend of blockTypes (to categorize blocks).<br />
I also could not compile with any iPrintfs, so I changed it to printf, but There must be a difference, what is it?
    </p>
    <p class="commitdetails"><strong>78</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1)</span>,
        TODOWolfgange.txt&#160;<span class="change">(-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+63&#160;-8)</span>,
        inventory.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+5&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-02 18:59</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">372</span></span>
  </dt>
  <dd>
    <p class="comment">
Added back and crafting buttons to the inventory screen, only the back button works for now...<br />

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+19)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-02 18:39</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">371</span></span>
  </dt>
  <dd>
    <p class="comment">
Readded sound and music.<br />
Now only 1 music track is ever loaded in memory ( instead of every single one ), reducing the amount of crashes :)<br />

    </p>
    <p class="commitdetails"><strong>26</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="change">(+26&#160;-16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 23:49</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">370</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the bug Wolf mentioned and started work on the crafting menu<br />

    </p>
    <p class="commitdetails"><strong>97</strong> lines of code changed in <span class="files">9 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+2&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="new">(new&#160;50)</span>,
        crafting.h&#160;<span class="new">(new&#160;14)</span>,
        inventory.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        inventory.h&#160;<span class="change">(+3)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        sounds.cpp&#160;<span class="change">(+10&#160;-10)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+12&#160;-2)</span>,
        inventoryGraphics.h&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-01 23:14</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">369</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more tools.
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+20)</span>,
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-01 20:24</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">368</span></span>
  </dt>
  <dd>
    <p class="comment">
Now you are able to swap items in your inventory<br />

    </p>
    <p class="commitdetails"><strong>32</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+32&#160;-7)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2013-09.html">September 2013</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>