<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - September 2013 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>September 2013 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><span class="here">September 2013</span></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><a href="2013-06.html">June 2013</a></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>7</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 22:19</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">367</span></span>
  </dt>
  <dd>
    <p class="comment">
Added more meats (Cooked), and updates max item num (I forgot to in the previous commit).
    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+4)</span>,
        blocks.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 21:21</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">366</span></span>
  </dt>
  <dd>
    <p class="comment">
Sheep now spawn automatically, and zombies give rotten flesh
    </p>
    <p class="commitdetails"><strong>13</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+2&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+3&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        zombieMob.cpp&#160;<span class="change">(+7&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-09-30 17:56</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">365</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated my todo list
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+3&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-22 06:41</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">364</span></span>
  </dt>
  <dd>
    <p class="comment">
Can now select blocks from the inventory by pressing Y<br />

    </p>
    <p class="commitdetails"><strong>81</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+59&#160;-3)</span>,
        inventory.h&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+2)</span>,
        mining.cpp&#160;<span class="change">(+9&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+8&#160;-22)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:51</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">363</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed creative no block deletion bug.<br />

    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:49</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">362</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed block flicker in survival bug.<br />

    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+11&#160;-3)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-09-17 02:28</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">361</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed sheep spawning issue<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1)</span>,
        sheepMob.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2013-08.html">August 2013</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>