<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - June 2013 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>June 2013 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">June 2014</a></li>
    <li><a href="2014-05.html">May 2014</a></li>
    <li><a href="2014-04.html">April 2014</a></li>
    <li><a href="2014-03.html">March 2014</a></li>
    <li><a href="2014-02.html">February 2014</a></li>
    <li><a href="2014-01.html">January 2014</a></li>
    <li><a href="2013-12.html">December 2013</a></li>
    <li><a href="2013-11.html">November 2013</a></li>
    <li><a href="2013-10.html">October 2013</a></li>
    <li><a href="2013-09.html">September 2013</a></li>
    <li><a href="2013-08.html">August 2013</a></li>
    <li><a href="2013-07.html">July 2013</a></li>
    <li><span class="here">June 2013</span></li>
    <li><a href="2013-05.html">May 2013</a></li>
    <li><a href="2013-04.html">April 2013</a></li>
    <li><a href="2013-03.html">March 2013</a></li>
    <li><a href="2013-02.html">February 2013</a></li>
    <li><a href="2013-01.html">January 2013</a></li>
    <li><a href="2012-12.html">December 2012</a></li>
    <li><a href="2012-11.html">November 2012</a></li>
    <li><a href="2012-10.html">October 2012</a></li>
    <li><a href="2012-09.html">September 2012</a></li>
    <li><a href="2012-08.html">August 2012</a></li>
    <li><a href="2012-07.html">July 2012</a></li>
    <li><a href="2012-06.html">June 2012</a></li>
    <li><a href="2012-05.html">May 2012</a></li>
    <li><a href="2012-04.html">April 2012</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>20</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-29 22:32</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">356</span></span>
  </dt>
  <dd>
    <p class="comment">
Forgot to delete 2 lines.
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        titlescreen.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-29 22:29</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">355</span></span>
  </dt>
  <dd>
    <p class="comment">
Bedrock now cannot be broken in survival. I also had to alter the return booleans for addInventory... Please tell me if you had another method in mind. I also added a condition to an if statement, that was not needed before for some reaseon...
    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+11&#160;-7)</span>,
        mining.cpp&#160;<span class="change">(+5&#160;-7)</span>,
        titlescreen.cpp&#160;<span class="change">(+2&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-27 15:20</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">354</span></span>
  </dt>
  <dd>
    <p class="comment">
VERY simple ore generation.
    </p>
    <p class="commitdetails"><strong>11</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        world.cpp&#160;<span class="change">(+9&#160;-1)</span>,
        world.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-27 07:40</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">353</span></span>
  </dt>
  <dd>
    <p class="comment">
added items and ores are dropped if mined with correct tools
    </p>
    <p class="commitdetails"><strong>58</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+4)</span>,
        blockID.h&#160;<span class="change">(+11&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+12)</span>,
        blocks.h&#160;<span class="change">(+1)</span>,
        inventory.cpp&#160;<span class="change">(+19&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+10&#160;-3)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-26 15:24</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">352</span></span>
  </dt>
  <dd>
    <p class="comment">
Added porkchops, beef, and leather for when the corresponding mob type is killed (and wool is added to inventory when sheep is killed)
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+3)</span>,
        inventory.cpp&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+6)</span>,
        pigMob.cpp&#160;<span class="change">(+6&#160;-1)</span>,
        sheepMob.cpp&#160;<span class="change">(+5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-25 14:19</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">351</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Sheep mob, but they are invisable :(. I made sure  to init them, and even if I set the graphics frame to a pig's/sheep's, the sheep will be invisable.
    </p>
    <p class="commitdetails"><strong>236</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        SHEEPHIT.wav&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        sounds.cpp&#160;<span class="change">(+1)</span>,
        sounds.h&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+14&#160;-2)</span>,
        sheepMob.cpp&#160;<span class="new">(new&#160;185)</span>,
        sheepMob.h&#160;<span class="new">(new&#160;35)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 06:20</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">350</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory shows amount of items<br />
Items are shown as stored in the inventory structure.<br />

    </p>
    <p class="commitdetails"><strong>47</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+24&#160;-10)</span>,
        inventory.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+21&#160;-11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-20 00:25</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
  </dt>
  <dd>
    <p class="comment">
Todo
    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+4)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+1&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-18 16:46</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">347</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the NUM_BLOCKS bug<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-18 07:28</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">346</span></span>
  </dt>
  <dd>
    <p class="comment">
Added tall grass and shrubs. Also allowed the selected block to be anything in creative
    </p>
    <p class="commitdetails"><strong>48</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+27&#160;-10)</span>,
        blockID.h&#160;<span class="change">(+2)</span>,
        blocks.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+2)</span>,
        mining.cpp&#160;<span class="change">(+15&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-17 17:48</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">345</span></span>
  </dt>
  <dd>
    <p class="comment">
Added rough jungle biome. We probably dont need this, but since the grass's natural green was so bright against the jungle, I created a Jungle grass because I dont think we will be adding things like biome color schemes soon.
    </p>
    <p class="commitdetails"><strong>62</strong> lines of code changed in <span class="files">8 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Inventory.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+35)</span>,
        biomes.h&#160;<span class="change">(+1)</span>,
        blockID.h&#160;<span class="change">(+2&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+21)</span>,
        trees.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:29</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">344</span></span>
  </dt>
  <dd>
    <p class="comment">
Moved the selected block<br />

    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+17&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 04:06</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">343</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory graphics reposition, better HUD<br />

    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.h&#160;<span class="change">(+1&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+30&#160;-6)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 03:33</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">342</span></span>
  </dt>
  <dd>
    <p class="comment">
Goofy inventory graphics!<br />

    </p>
    <p class="commitdetails"><strong>115</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        sub_bg.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+78&#160;-2)</span>,
        inventory.h&#160;<span class="change">(+13&#160;-1)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+23&#160;-18)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-17 00:56</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">341</span></span>
  </dt>
  <dd>
    <p class="comment">
Todo update
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+6&#160;-12)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-15 10:27</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">340</span></span>
  </dt>
  <dd>
    <p class="comment">
Added what I'm aiming to make the inventory look like. Is it too large? How many slots should there be?
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Inventory.png&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-15 08:59</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">339</span></span>
  </dt>
  <dd>
    <p class="comment">
Turned on inventory graphics and ugly gray background (I'm working on improving it xD) Also added Jumgle Leaves and Wood.
    </p>
    <p class="commitdetails"><strong>34</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+17&#160;-14)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+13&#160;-12)</span>,
        inventoryGraphics.h&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-06-13 03:36</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">338</span></span>
  </dt>
  <dd>
    <p class="comment">
Ladders now show the block under it<br />

    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        worldRender.cpp&#160;<span class="change">(+10&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-08 12:43</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">337</span></span>
  </dt>
  <dd>
    <p class="comment">
Modified ladders so that you now slide down them, and so that you can climb to the top of them.
    </p>
    <p class="commitdetails"><strong>12</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+12&#160;-13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-08 01:01</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">336</span></span>
  </dt>
  <dd>
    <p class="comment">
Added ladders (but going down them is really weird) and added fix for being stuck in ground (so that you just teleport upwards, I think you said you didnt want the player to teleport upeards, so Ill probably remove it in the next commit). And what do i have to do to allow ladders to display the block beneath them?
    </p>
    <p class="commitdetails"><strong>21</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1)</span>,
        blocks.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+18&#160;-2)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2013-05.html">May 2013</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>