<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory audio/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory audio/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-12 09:58</span></dd>
    <dt>Total Files:</dt>
    <dd>7</dd>
    <dt>Deleted Files:</dt>
    <dd>2</dd>
    <dt>Lines of Code:</dt>
    <dd>0</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>audio</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_audio.png" alt="audio/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>11 (100.0%)</td>
        <td>2763 (100.0%)</td>
        <td>251.1</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>6 (54.5%)</td>
        <td>2763 (100.0%)</td>
        <td>460.5</td>
      </tr>
      <tr  class="even">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>1 (9.1%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>4 (36.4%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-06-25 14:19</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">351</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Sheep mob, but they are invisable :(. I made sure  to init them, and even if I set the graphics frame to a pig's/sheep's, the sheep will be invisable.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        SHEEPHIT.wav&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-31 15:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">323</span></span>
  </dt>
  <dd>
    <p class="comment">
Added music back, and it doesn't crash!! (Thanks to CoolAs) and added back button (that integrates with multiplayer by being diabled). And the music ingame is very quiet in the beginning, but it does get louder.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        HAL2.it&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 06:11</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">320</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiplayer bugs and added more sounds.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        COWHIT.wav&#160;<span class="new">(new)</span>,
        ZOMBIEHIT.wav&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-03-30 05:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">319</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed many bugs, and added some hurt sounds.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIG.wav&#160;<span class="new">(new)</span>,
        PLAYERHIT.wav&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-29 23:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">317</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed colision spelling error, added sfx to backup folder foe when we do add them, and removed non working music from audio folder. This is the first of two-three steps.
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIANO.it&#160;<span class="del">(del)</span>,
        PIG_H.it&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 17:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">315</span></span>
  </dt>
  <dd>
    <p class="comment">
...
    </p>
    <p class="commitdetails"><strong>471</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIG_H.it&#160;<span class="new">(new&#160;471)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-03-28 17:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">314</span></span>
  </dt>
  <dd>
    <p class="comment">
Added the actual Music.
    </p>
    <p class="commitdetails"><strong>2292</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        PIANO.it&#160;<span class="new">(new&#160;2292)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a>
    <span class="date">2012-04-12 09:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
Music...
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>audio</strong>:
        CALM.it&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>