<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory source/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory source/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2012-04-11 13:43</span></dd>
    <dt>Total Files:</dt>
    <dd>55</dd>
    <dt>Deleted Files:</dt>
    <dd>12</dd>
    <dt>Lines of Code:</dt>
    <dd>4667</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>source</strong><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_graphics.html">graphics</a> 
(10 files, 686 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_source_mobs.html">mobs</a> 
(24 files, 2315 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_source.png" alt="source/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>552 (100.0%)</td>
        <td>10069 (100.0%)</td>
        <td>18.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a></th>
        <td>291 (52.7%)</td>
        <td>4305 (42.8%)</td>
        <td>14.7</td>
      </tr>
      <tr  class="even">
        <th><a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a></th>
        <td>209 (37.9%)</td>
        <td>4138 (41.1%)</td>
        <td>19.7</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_mariostudios@hotmail.de.html" class="author">mariostudios@hotmail.de</a></th>
        <td>31 (5.6%)</td>
        <td>1406 (14.0%)</td>
        <td>45.3</td>
      </tr>
      <tr  class="even">
        <th><a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a></th>
        <td>21 (3.8%)</td>
        <td>220 (2.2%)</td>
        <td>10.4</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="40"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 18:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">414</span></span>
  </dt>
  <dd>
    <p class="comment">
Added visibility option to the Button class and made cactuses hurt mobs instantly
    </p>
    <p class="commitdetails"><strong>139</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+7&#160;-28)</span>,
        mainGame.cpp&#160;<span class="change">(+54&#160;-53)</span>,
        titlescreen.cpp&#160;<span class="change">(+78&#160;-90)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="39"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 15:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">413</span></span>
  </dt>
  <dd>
    <p class="comment">
Added new Button object and menu function. I've only ported the gameModeScreen() to the menu function and the titlescreen uses the new Button Objects. I've also added printXY(int x, int y, int output)
    </p>
    <p class="commitdetails"><strong>150</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        general.cpp&#160;<span class="change">(+5)</span>,
        general.h&#160;<span class="change">(+2&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+143&#160;-162)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="38"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 06:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">412</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix more arrays reading/writing out of bounds<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="37"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">411</span></span>
  </dt>
  <dd>
    <p class="comment">
Using sscanf twice over the same array seems wasteful.<br />
Remove "static" keyword as it's not needed (and wasting memory)<br />
Renamed message to msgtype<br />
Renamed packet to message<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+41&#160;-39)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="36"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 04:42</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Make sure noOfClients gets reset<br />
Use "break" instead of "i = 10" which breaks if MAX_CLIENTS &gt; 10<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+3&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="35"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Make printmessage actually ignore mob updates<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="34"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:47</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">408</span></span>
  </dt>
  <dd>
    <p class="comment">
Add nifi.h include to nifi.cpp<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="33"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:43</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">407</span></span>
  </dt>
  <dd>
    <p class="comment">
Use MAX_CLIENTS macro<br />
<br />

    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        nifi.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="32"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">406</span></span>
  </dt>
  <dd>
    <p class="comment">
Put nifi initialization in nifiInit()<br />
<br />

    </p>
    <p class="commitdetails"><strong>18</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(+18&#160;-25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="31"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-28 03:04</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">405</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        nifi.cpp&#160;<span class="change">(-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 17:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">404</span></span>
  </dt>
  <dd>
    <p class="comment">
Revert what's left of r360<br />
The setBlock cleanup of r398 fixed the bug<br />
<br />

    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-27 02:13</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">403</span></span>
  </dt>
  <dd>
    <p class="comment">
Pumpkins now grow on the ground (not in the sky)<br />
<br />

    </p>
    <p class="commitdetails"><strong>7</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+6&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-26 02:27</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">402</span></span>
  </dt>
  <dd>
    <p class="comment">
Remove redundant / useless code<br />
incutscene is already checked at the beginning of the function<br />
destroy is always false and does nothing<br />
<br />

    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 17:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed switch statements (but no functional changes), repositioned the controls, and made the back button light up when tapped (Inside the control menu)
    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+2)</span>,
        titlescreen.cpp&#160;<span class="change">(+17&#160;-10)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 07:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">400</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed button right edge, and made the controls screen much better and easier. I also restructured some of the titlescreen functions into a bool rather than redrawing them.
    </p>
    <p class="commitdetails"><strong>189</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+189&#160;-211)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 04:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">399</span></span>
  </dt>
  <dd>
    <p class="comment">
Formating<br />
<br />

    </p>
    <p class="commitdetails"><strong>4</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-25 03:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">398</span></span>
  </dt>
  <dd>
    <p class="comment">
Cleanup setBlock function<br />
Fixes creative mode no block deletion bug<br />
Disallow placing or mining background when foreground isn't empty<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-36)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 23:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">397</span></span>
  </dt>
  <dd>
    <p class="comment">
Make ladders useful (place them on top of each other)<br />
You can now craft ladders in survival<br />
<br />

    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockupdate.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        crafting.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 21:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">396</span></span>
  </dt>
  <dd>
    <p class="comment">
Move block mining into its own function<br />
<br />

    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+51&#160;-127)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_toaster234567@gmail.com.html" class="author">toaster234567@gmail.com</a>
    <span class="date">2014-06-24 20:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">395</span></span>
  </dt>
  <dd>
    <p class="comment">
Fix build warnings<br />
Fix arrays reading out of bounds<br />
Use sizeof instead of hardcoded 4<br />
Simplify "is blockID this" functions<br />
<br />
Use -O3 and remove -ffast-math<br />
Use $(MAKE) variable instead of hardcoded make<br />
<br />

    </p>
    <p class="commitdetails"><strong>26</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+24&#160;-41)</span>,
        nifi.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-15 22:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">394</span></span>
  </dt>
  <dd>
    <p class="comment">
Changed most iprintf to printXY and renamed message.cpp + message.h to general.h + general.cpp
    </p>
    <p class="commitdetails"><strong>453</strong> lines of code changed in <span class="files">14 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+50&#160;-32)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        deathScreen.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        fontHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        general.cpp&#160;<span class="new">(new&#160;59)</span>,
        general.h&#160;<span class="new">(new&#160;5)</span>,
        inventory.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        mainGame.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        message.cpp&#160;<span class="del">(del)</span>,
        message.h&#160;<span class="del">(del)</span>,
        mining.cpp&#160;<span class="change">(+102&#160;-83)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        nifi.cpp&#160;<span class="change">(+165&#160;-148)</span>,
        titlescreen.cpp&#160;<span class="change">(+50&#160;-49)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2014-05-31 20:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">393</span></span>
  </dt>
  <dd>
    <p class="comment">
DO NOT OPEN data.txt WITH TEXT EDITOR, IT IS NOW A BINARY FILE<br />
Fixed loading and saving of the world and inventory.<br />
Added example data.txt because no emulator to date supports fat saving.<br />

    </p>
    <p class="commitdetails"><strong>50</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        files.cpp&#160;<span class="change">(+35&#160;-11)</span>,
        files.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+9)</span>,
        inventory.h&#160;<span class="change">(+3)</span>,
        worldgen.cpp&#160;<span class="change">(+1&#160;-54)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>215</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+18&#160;-15)</span>,
        titlescreen.cpp&#160;<span class="change">(+197&#160;-174)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>449</strong> lines of code changed in <span class="files">16 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+28&#160;-19)</span>,
        controls.h&#160;<span class="change">(+1)</span>,
        crafting.cpp&#160;<span class="change">(+86&#160;-77)</span>,
        files.cpp&#160;<span class="new">(new&#160;81)</span>,
        files.h&#160;<span class="new">(new&#160;8)</span>,
        fontHandler.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+30&#160;-17)</span>,
        inventory.h&#160;<span class="change">(+1&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+9&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+43&#160;-6)</span>,
        message.cpp&#160;<span class="change">(+16&#160;-14)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+54&#160;-25)</span>,
        trees.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldgen.cpp&#160;<span class="change">(+84&#160;-1)</span>,
        worldgen.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-03-08 17:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">388</span></span>
  </dt>
  <dd>
    <p class="comment">
Added the control mapping front end, but the UI is terrible
    </p>
    <p class="commitdetails"><strong>134</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+3)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+4&#160;-4)</span>,
        titlescreen.cpp&#160;<span class="change">(+121&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-30 22:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">387</span></span>
  </dt>
  <dd>
    <p class="comment">
Added contol mapping backend.
    </p>
    <p class="commitdetails"><strong>66</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="new">(new&#160;47)</span>,
        controls.h&#160;<span class="new">(new&#160;11)</span>,
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        titlescreen.cpp&#160;<span class="change">(+5&#160;-20)</span>,
        titlescreen.h&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-28 23:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">386</span></span>
  </dt>
  <dd>
    <p class="comment">
First commit in over 2 months :D I added block names with a script to generate the blockName.cpp The script can only be run in linux.
    </p>
    <p class="commitdetails"><strong>143</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+20&#160;-1)</span>,
        blockName.cpp&#160;<span class="new">(new&#160;110)</span>,
        blockName.h&#160;<span class="new">(new&#160;1)</span>,
        crafting.h&#160;<span class="change">(+1)</span>,
        mining.cpp&#160;<span class="change">(+11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-11-13 04:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">385</span></span>
  </dt>
  <dd>
    <p class="comment">
Crafting table is now functional, and finished<br />

    </p>
    <p class="commitdetails"><strong>38</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+37&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-11-12 19:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">384</span></span>
  </dt>
  <dd>
    <p class="comment">
Added many things to the todos, added a future todo, and added a few crafting recipes
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+16&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-11-12 05:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">383</span></span>
  </dt>
  <dd>
    <p class="comment">
The crafting menu now shows up, and can tell you what blocks you can craft with what! :)<br />

    </p>
    <p class="commitdetails"><strong>121</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+82)</span>,
        crafting.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+23)</span>,
        sounds.cpp&#160;<span class="change">(+14)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-14 19:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">382</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Mushroom biomes and fixed a few bugs
    </p>
    <p class="commitdetails"><strong>80</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+27)</span>,
        biomes.h&#160;<span class="change">(+1)</span>,
        blockID.h&#160;<span class="change">(+8)</span>,
        blocks.cpp&#160;<span class="change">(+10&#160;-7)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+3&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(-2)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+14&#160;-3)</span>,
        trees.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+11&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-11 19:23</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">381</span></span>
  </dt>
  <dd>
    <p class="comment">
Addded crafting recipies. I also added crafting recipes so that most of survival gameplay would be avaliable before furnaces are added.
    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+2&#160;-2)</span>,
        crafting.cpp&#160;<span class="change">(+23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">379</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiple compiler warnings (removed unused variables, etc. 9i don't think I messed anything up)) Made snow tops not render bright, and fixed a part of block update.
    </p>
    <p class="commitdetails"><strong>39</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(-2)</span>,
        blocks.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        blockupdate.cpp&#160;<span class="change">(+24&#160;-12)</span>,
        deathScreen.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        message.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        message.h&#160;<span class="change">(+2&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>,
        titlescreen.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>,
        worldgen.cpp&#160;<span class="change">(-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">378</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed debug.
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">377</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the stupid logical error from before and added the following:<br />
-Press down+B to clear messages<br />
-Tool mining times now actually work correctly<br />
-Adjusted some other block hardness values<br />
-Added Gravel (Not to generation, just the block itself<br />
-In survival, you spawn with some tools (Is it OK if I do this for the perios of time that I am working on mining times?)
    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+20&#160;-15)</span>,
        inventory.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+10)</span>,
        mining.cpp&#160;<span class="change">(+22&#160;-14)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-05 22:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">376</span></span>
  </dt>
  <dd>
    <p class="comment">
(For testing only) Added tool mining times, But there are multiple compiler errors about multiple definitions of functions that are only defined once.<br />
It's probably some simple part that I'm overlooking, but I can't find what the problem is.
    </p>
    <p class="commitdetails"><strong>136</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+13)</span>,
        blocks.cpp&#160;<span class="change">(+59&#160;-69)</span>,
        blocks.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+43&#160;-34)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+18&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-04 23:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">375</span></span>
  </dt>
  <dd>
    <p class="comment">
Created a C only version of setArray.<br />
It uses va_lists which are also used in iprintf so no library overhead should be added ;)<br />

    </p>
    <p class="commitdetails"><strong>71</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+70&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 20:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">374</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted to r372 (without c++11) until a decision is made.
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+8&#160;-63)</span>,
        inventory.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+5&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-04 06:44</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">373</span></span>
  </dt>
  <dd>
    <p class="comment">
Added backend of blockTypes (to categorize blocks).<br />
I also could not compile with any iPrintfs, so I changed it to printf, but There must be a difference, what is it?
    </p>
    <p class="commitdetails"><strong>77</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+1&#160;-1)</span>,
        blocks.cpp&#160;<span class="change">(+63&#160;-8)</span>,
        inventory.cpp&#160;<span class="change">(+6&#160;-6)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+5&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_goldenscruff@gmail.com.html" class="author">goldenscruff@gmail.com</a>
    <span class="date">2013-10-02 18:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">372</span></span>
  </dt>
  <dd>
    <p class="comment">
Added back and crafting buttons to the inventory screen, only the back button works for now...<br />

    </p>
    <p class="commitdetails"><strong>19</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        inventory.cpp&#160;<span class="change">(+19)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(111 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>