<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - File Sizes and File Counts</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>File Sizes and File Counts</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Total Files:</dt>
    <dd>131</dd>
    <dt>Average File Size:</dt>
    <dd>63.3 lines</dd>
    <dt>Average Revisions Per File:</dt>
    <dd>6.5</dd>
</dl>
<p class="chart"><img src="file_count.png" alt="File Count" width="800" height="500" /></p><p class="chart"><img src="file_size.png" alt="Average File Size" width="800" height="500" /></p>
<div class="section">
<h2>File Types</h2>
  <table  rules="groups" summary="File Extensions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Type</th>
        <th>Files</th>
        <th>LOC</th>
        <th>LOC per file</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>131 (100.0%)</td>
        <td>8291 (100.0%)</td>
        <td>63.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th>*.cpp</th>
        <td>41 (31.3%)</td>
        <td>6706 (80.9%)</td>
        <td>163.5</td>
      </tr>
      <tr  class="even">
        <th>*.h</th>
        <td>45 (34.4%)</td>
        <td>764 (9.2%)</td>
        <td>16.9</td>
      </tr>
      <tr  class="odd">
        <th>*.s</th>
        <td>1 (0.8%)</td>
        <td>152 (1.8%)</td>
        <td>152.0</td>
      </tr>
      <tr  class="even">
        <th>*.txt</th>
        <td>7 (5.3%)</td>
        <td>98 (1.2%)</td>
        <td>14.0</td>
      </tr>
      <tr  class="odd">
        <th>*.png</th>
        <td>1 (0.8%)</td>
        <td>55 (0.7%)</td>
        <td>55.0</td>
      </tr>
      <tr  class="even">
        <th>*.grit</th>
        <td>6 (4.6%)</td>
        <td>39 (0.5%)</td>
        <td>6.5</td>
      </tr>
      <tr  class="odd">
        <th>*.sh</th>
        <td>1 (0.8%)</td>
        <td>9 (0.1%)</td>
        <td>9.0</td>
      </tr>
      <tr  class="even">
        <th>*.bat</th>
        <td>3 (2.3%)</td>
        <td>5 (0.1%)</td>
        <td>1.6</td>
      </tr>
      <tr  class="odd">
        <th>Others</th>
        <td>3 (2.3%)</td>
        <td>463 (5.6%)</td>
        <td>154.3</td>
      </tr>
      <tr  class="even">
        <th>Non-Code Files</th>
        <td>23 (17.6%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Largest Files</h2>
  <table  rules="groups" summary="The largest files in the repository">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/titlescreen.cpp</th>
        <td>616</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/mobHandler.cpp</th>
        <td>455</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/nifi.cpp</th>
        <td>405</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/worldRender.cpp</th>
        <td>361</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/inventory.cpp</th>
        <td>316</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/graphics/graphics.cpp</th>
        <td>301</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mining.cpp</th>
        <td>269</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/mobPlayer.cpp</th>
        <td>268</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/communications.cpp</th>
        <td>267</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> doxygenconfig</th>
        <td>257</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/crafting.cpp</th>
        <td>209</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/cowMob.cpp</th>
        <td>200</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/pigMob.cpp</th>
        <td>191</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/sheepMob.cpp</th>
        <td>191</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/biomes.cpp</th>
        <td>166</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> Makefile</th>
        <td>160</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/herobrineMob.cpp</th>
        <td>160</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/blocks.cpp</th>
        <td>154</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/zombieMob.cpp</th>
        <td>152</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/worldfunctions.s</th>
        <td>152</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Files With Most Revisions</h2>
  <table  rules="groups" summary="The files with most revisions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Revisions</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mining.cpp</th>
        <td>51</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/mobHandler.cpp</th>
        <td>38</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mainGame.cpp</th>
        <td>38</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/titlescreen.cpp</th>
        <td>36</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/mobPlayer.cpp</th>
        <td>30</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/blocks.cpp</th>
        <td>30</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/worldRender.cpp</th>
        <td>26</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/inventory.cpp</th>
        <td>26</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/nifi.cpp</th>
        <td>24</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/blockID.h</th>
        <td>22</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/baseMob.h</th>
        <td>18</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> gfx/block_small.png</th>
        <td>18</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/worldgen.cpp</th>
        <td>16</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/graphics/graphics.cpp</th>
        <td>16</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/mobs/baseMob.cpp</th>
        <td>16</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/multiplayerGame.cpp</th>
        <td>16</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/main.cpp</th>
        <td>16</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> TODOWolfgange.txt</th>
        <td>15</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> source/sounds.cpp</th>
        <td>13</td>
      </tr>
      <tr  class="even">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> source/worldRender.cpp~</th>
        <td>11</td>
      </tr>
    </tbody>
  </table>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>