<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Repo Heatmap</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Repo Heatmap</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a></div>
<dl class="attributes">
    <dt>Start Date:</dt>
    <dd><span class="date">2014-05-29</span></dd>
    <dt>End Date:</dt>
    <dd><span class="date">2014-06-28</span></dd>
</dl>
<p>This chart is an applet, it shows all files in a hierarchical manner; do click on it to drill down (right click to see menu).<br/> The bigger the file, the bigger the box and the colour shows delta LOC, the brighter the bigger the delta over the last 30 days.</p><p><applet archive="./jtreemap-1.1.0.jar" code="net.sf.jtreemap.swing.example.JTreeMapAppletExample" width="940" height="600"><param name="dataFile" value="repomap-data.txt"/><param name="viewTree" value="true"/><param name="showWeight" value="true"/><param name="valuePrefix" value="Change:"/><param name="weightPrefix" value="LOC:"/><param name="dataFileType" value="xml"/><param name="colorProvider" value="HSBLog"/></applet></p><p><small>This page uses <a href="http://jtreemap.sourceforge.net">JTreeMap</a>.</small></p><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>