<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - C:\Users\Matthew\Desktop\New folder\MineDS Developers: matthew3311999@gmail.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>C:\Users\Matthew\Desktop\New folder\MineDS Developers: matthew3311999@gmail.com</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for C:\Users\Matthew\Desktop\New folder\MineDS</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>matthew3311999@gmail.com</dd>
    <dt>Total Commits:</dt>
    <dd>337 (35.0%)</dd>
    <dt>Lines of Code:</dt>
    <dd>9,195 (49.9%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2014-06-28 18:20</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=matthew3311999%40gmail.com%20contributed%209%2C195%20(49.9%25)%20lines%20to%20C%3A%5CUsers%5CMatthew%5CDesktop%5CNew%20folder%5CMineDS%20%7B0}%20most%20recent%20commit%202014-06-28%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_matthew3311999@gmail.com.png" alt="Activity by Hour of Day for matthew3311999@gmail.com" width="800" height="500" /></p><p class="chart"><img src="activity_day_matthew3311999@gmail.com.png" alt="Activity by Day of Week for matthew3311999@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>337 (100.0%)</td>
        <td>9195 (100.0%)</td>
        <td>27.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_source.html" class="directory">source/</a></th>
        <td>209 (62.0%)</td>
        <td>4138 (45.0%)</td>
        <td>19.7</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_audio.html" class="directory">audio/</a></th>
        <td>6 (1.8%)</td>
        <td>2763 (30.0%)</td>
        <td>460.5</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_source_mobs.html" class="directory">source/mobs/</a></th>
        <td>61 (18.1%)</td>
        <td>1753 (19.1%)</td>
        <td>28.7</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_source_graphics.html" class="directory">source/graphics/</a></th>
        <td>12 (3.6%)</td>
        <td>360 (3.9%)</td>
        <td>30.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>18 (5.3%)</td>
        <td>91 (1.0%)</td>
        <td>5.0</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_Backup.html" class="directory">Backup/</a></th>
        <td>10 (3.0%)</td>
        <td>90 (1.0%)</td>
        <td>9.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir_gfx.html" class="directory">gfx/</a></th>
        <td>21 (6.2%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_matthew3311999@gmail.com.png" alt="Activity of matthew3311999@gmail.com" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 18:20</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">414</span></span>
  </dt>
  <dd>
    <p class="comment">
Added visibility option to the Button class and made cactuses hurt mobs instantly
    </p>
    <p class="commitdetails"><strong>277</strong> lines of code changed in <span class="files">10 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        main.cpp&#160;<span class="change">(+7&#160;-28)</span>,
        mainGame.cpp&#160;<span class="change">(+54&#160;-53)</span>,
        titlescreen.cpp&#160;<span class="change">(+78&#160;-90)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="change">(+42&#160;-23)</span>,
        Button.h&#160;<span class="change">(+9&#160;-11)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.cpp&#160;<span class="change">(+69&#160;-52)</span>,
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobColisions.cpp&#160;<span class="del">(del)</span>,
        mobColisions.h&#160;<span class="del">(del)</span>,
        mobCollisions.cpp&#160;<span class="change">(+17&#160;-18)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-28 15:32</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">413</span></span>
  </dt>
  <dd>
    <p class="comment">
Added new Button object and menu function. I've only ported the gameModeScreen() to the menu function and the titlescreen uses the new Button Objects. I've also added printXY(int x, int y, int output)
    </p>
    <p class="commitdetails"><strong>231</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        general.cpp&#160;<span class="change">(+5)</span>,
        general.h&#160;<span class="change">(+2&#160;-1)</span>,
        titlescreen.cpp&#160;<span class="change">(+143&#160;-162)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        Button.cpp&#160;<span class="new">(new&#160;56)</span>,
        Button.h&#160;<span class="new">(new&#160;25)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 17:33</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed switch statements (but no functional changes), repositioned the controls, and made the back button light up when tapped (Inside the control menu)
    </p>
    <p class="commitdetails"><strong>36</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+2)</span>,
        titlescreen.cpp&#160;<span class="change">(+17&#160;-10)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+17&#160;-62)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-25 07:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">400</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed button right edge, and made the controls screen much better and easier. I also restructured some of the titlescreen functions into a bool rather than redrawing them.
    </p>
    <p class="commitdetails"><strong>315</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+189&#160;-211)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        subBgHandler.cpp&#160;<span class="change">(+124&#160;-41)</span>,
        subBgHandler.h&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-06-15 22:06</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">394</span></span>
  </dt>
  <dd>
    <p class="comment">
Changed most iprintf to printXY and renamed message.cpp + message.h to general.h + general.cpp
    </p>
    <p class="commitdetails"><strong>461</strong> lines of code changed in <span class="files">21 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+50&#160;-32)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        deathScreen.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        fontHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        general.cpp&#160;<span class="new">(new&#160;59)</span>,
        general.h&#160;<span class="new">(new&#160;5)</span>,
        inventory.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        mainGame.cpp&#160;<span class="change">(+7&#160;-7)</span>,
        message.cpp&#160;<span class="del">(del)</span>,
        message.h&#160;<span class="del">(del)</span>,
        mining.cpp&#160;<span class="change">(+102&#160;-83)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        nifi.cpp&#160;<span class="change">(+165&#160;-148)</span>,
        titlescreen.cpp&#160;<span class="change">(+50&#160;-49)</span>
      </li>
      <li>
        <strong>source/graphics</strong>:
        inventoryGraphics.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobHandler.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        pigMob.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        sheepMob.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        zombieMob.cpp&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-26 14:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">392</span></span>
  </dt>
  <dd>
    <p class="comment">
Added herobrine (Just like a zombie but with a different texture) and cleaned up '#include's. I also added a super-high resolution Mine DS Logo (In gimp xcf format)
    </p>
    <p class="commitdetails"><strong>764</strong> lines of code changed in <span class="files">11 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>Backup</strong>:
        Mine DS Logo.xcf&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>gfx</strong>:
        mobs.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        deathScreen.cpp&#160;<span class="change">(+18&#160;-15)</span>,
        titlescreen.cpp&#160;<span class="change">(+197&#160;-174)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        cowMob.cpp&#160;<span class="change">(+89&#160;-80)</span>,
        herobrineMob.cpp&#160;<span class="new">(new&#160;160)</span>,
        herobrineMob.h&#160;<span class="new">(new&#160;29)</span>,
        hurt.h&#160;<span class="change">(+1)</span>,
        mobHandler.cpp&#160;<span class="change">(+268&#160;-150)</span>,
        mobPlayer.cpp&#160;<span class="change">(+1&#160;-5)</span>,
        mobPlayer.h&#160;<span class="change">(+1&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">391</span></span>
  </dt>
  <dd>
    <p class="comment">
Reverted files accidentally committed in previous version
    </p>
    <p class="commitdetails"><strong>51</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+47&#160;-47)</span>,
        mobPlayer.cpp&#160;<span class="change">(+4&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-19 15:41</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">390</span></span>
  </dt>
  <dd>
    <p class="comment">
Updated TODO's
    </p>
    <p class="commitdetails"><strong>170</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+12&#160;-12)</span>,
        TODOFuture.txt&#160;<span class="change">(+4&#160;-5)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+7&#160;-7)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        baseMob.h&#160;<span class="change">(+1)</span>,
        mobPlayer.cpp&#160;<span class="change">(+146&#160;-125)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-04-14 21:25</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">389</span></span>
  </dt>
  <dd>
    <p class="comment">
Added world loading and non-working world saving, Cleaned many things up (ex. Removed unnecessary switch screens), Added mini world generation at startup so the initial start screen shows a world above, Adjusted UI (ex. Added back button to crafting screen + fixed some UI hitboxes).
    </p>
    <p class="commitdetails"><strong>489</strong> lines of code changed in <span class="files">20 files</span>:</p>
    <ul class="commitdetails">
      <li>
        How to setup emulator FAT support.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
      <li>
        <strong>Backup</strong>:
        sampleData.txt&#160;<span class="new">(new&#160;35)</span>
      </li>
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+28&#160;-19)</span>,
        controls.h&#160;<span class="change">(+1)</span>,
        crafting.cpp&#160;<span class="change">(+86&#160;-77)</span>,
        files.cpp&#160;<span class="new">(new&#160;81)</span>,
        files.h&#160;<span class="new">(new&#160;8)</span>,
        fontHandler.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+30&#160;-17)</span>,
        inventory.h&#160;<span class="change">(+1&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+9&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+43&#160;-6)</span>,
        message.cpp&#160;<span class="change">(+16&#160;-14)</span>,
        multiplayerGame.cpp&#160;<span class="change">(+3&#160;-2)</span>,
        titlescreen.cpp&#160;<span class="change">(+54&#160;-25)</span>,
        trees.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldgen.cpp&#160;<span class="change">(+84&#160;-1)</span>,
        worldgen.h&#160;<span class="change">(+2)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobColisions.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mobCollisions.cpp&#160;<span class="change">(+2&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-03-08 17:52</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">388</span></span>
  </dt>
  <dd>
    <p class="comment">
Added the control mapping front end, but the UI is terrible
    </p>
    <p class="commitdetails"><strong>134</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="change">(+3)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mainGame.cpp&#160;<span class="change">(+2&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+4&#160;-4)</span>,
        titlescreen.cpp&#160;<span class="change">(+121&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-30 22:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">387</span></span>
  </dt>
  <dd>
    <p class="comment">
Added contol mapping backend.
    </p>
    <p class="commitdetails"><strong>73</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
      <li>
        <strong>source</strong>:
        controls.cpp&#160;<span class="new">(new&#160;47)</span>,
        controls.h&#160;<span class="new">(new&#160;11)</span>,
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>,
        titlescreen.cpp&#160;<span class="change">(+5&#160;-20)</span>,
        titlescreen.h&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2014-01-28 23:46</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">386</span></span>
  </dt>
  <dd>
    <p class="comment">
First commit in over 2 months :D I added block names with a script to generate the blockName.cpp The script can only be run in linux.
    </p>
    <p class="commitdetails"><strong>152</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        genBlockName.sh&#160;<span class="new">(new&#160;9)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+20&#160;-1)</span>,
        blockName.cpp&#160;<span class="new">(new&#160;110)</span>,
        blockName.h&#160;<span class="new">(new&#160;1)</span>,
        crafting.h&#160;<span class="change">(+1)</span>,
        mining.cpp&#160;<span class="change">(+11)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-11-12 19:15</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">384</span></span>
  </dt>
  <dd>
    <p class="comment">
Added many things to the todos, added a future todo, and added a few crafting recipes
    </p>
    <p class="commitdetails"><strong>40</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOCoolAs.txt&#160;<span class="change">(+12&#160;-2)</span>,
        TODOFuture.txt&#160;<span class="new">(new&#160;5)</span>,
        TODOWolfgange.txt&#160;<span class="change">(+7&#160;-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        crafting.cpp&#160;<span class="change">(+16&#160;-8)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-14 19:38</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">382</span></span>
  </dt>
  <dd>
    <p class="comment">
Added Mushroom biomes and fixed a few bugs
    </p>
    <p class="commitdetails"><strong>80</strong> lines of code changed in <span class="files">13 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(+27)</span>,
        biomes.h&#160;<span class="change">(+1)</span>,
        blockID.h&#160;<span class="change">(+8)</span>,
        blocks.cpp&#160;<span class="change">(+10&#160;-7)</span>,
        crafting.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        inventory.cpp&#160;<span class="change">(+3&#160;-1)</span>,
        main.cpp&#160;<span class="change">(+2)</span>,
        mainGame.cpp&#160;<span class="change">(-2)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>,
        trees.cpp&#160;<span class="change">(+14&#160;-3)</span>,
        trees.h&#160;<span class="change">(+1)</span>,
        worldgen.cpp&#160;<span class="change">(+11&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-11 19:23</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">381</span></span>
  </dt>
  <dd>
    <p class="comment">
Addded crafting recipies. I also added crafting recipes so that most of survival gameplay would be avaliable before furnaces are added.
    </p>
    <p class="commitdetails"><strong>25</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+2&#160;-2)</span>,
        crafting.cpp&#160;<span class="change">(+23)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">380</span></span>
  </dt>
  <dd>
    <p class="comment">
Inventory clears after death.
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source/mobs</strong>:
        mobPlayer.cpp&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-07 00:18</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">379</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed multiple compiler warnings (removed unused variables, etc. 9i don't think I messed anything up)) Made snow tops not render bright, and fixed a part of block update.
    </p>
    <p class="commitdetails"><strong>40</strong> lines of code changed in <span class="files">12 files</span>:</p>
    <ul class="commitdetails">
      <li>
        Makefile&#160;<span class="change">(+1)</span>
      </li>
      <li>
        <strong>source</strong>:
        biomes.cpp&#160;<span class="change">(-2)</span>,
        blocks.cpp&#160;<span class="change">(+5&#160;-5)</span>,
        blockupdate.cpp&#160;<span class="change">(+24&#160;-12)</span>,
        deathScreen.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        message.cpp&#160;<span class="change">(+2&#160;-2)</span>,
        message.h&#160;<span class="change">(+2&#160;-2)</span>,
        mining.cpp&#160;<span class="change">(+4&#160;-6)</span>,
        titlescreen.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        worldRender.cpp&#160;<span class="change">(-1)</span>,
        worldgen.cpp&#160;<span class="change">(-1)</span>
      </li>
      <li>
        <strong>source/mobs</strong>:
        mobFunctions.cpp&#160;<span class="change">(-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">378</span></span>
  </dt>
  <dd>
    <p class="comment">
Removed debug.
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>source</strong>:
        mining.cpp&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-06 00:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">377</span></span>
  </dt>
  <dd>
    <p class="comment">
Fixed the stupid logical error from before and added the following:<br />
-Press down+B to clear messages<br />
-Tool mining times now actually work correctly<br />
-Adjusted some other block hardness values<br />
-Added Gravel (Not to generation, just the block itself<br />
-In survival, you spawn with some tools (Is it OK if I do this for the perios of time that I am working on mining times?)
    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">6 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>gfx</strong>:
        block_small.png&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>source</strong>:
        blocks.cpp&#160;<span class="change">(+20&#160;-15)</span>,
        inventory.cpp&#160;<span class="change">(+1&#160;-2)</span>,
        mainGame.cpp&#160;<span class="change">(+10)</span>,
        mining.cpp&#160;<span class="change">(+22&#160;-14)</span>,
        mining.h&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_matthew3311999@gmail.com.html" class="author">matthew3311999@gmail.com</a>
    <span class="date">2013-10-05 22:40</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">376</span></span>
  </dt>
  <dd>
    <p class="comment">
(For testing only) Added tool mining times, But there are multiple compiler errors about multiple definitions of functions that are only defined once.<br />
It's probably some simple part that I'm overlooking, but I can't find what the problem is.
    </p>
    <p class="commitdetails"><strong>136</strong> lines of code changed in <span class="files">7 files</span>:</p>
    <ul class="commitdetails">
      <li>
        TODOWolfgange.txt&#160;<span class="change">(-2)</span>
      </li>
      <li>
        <strong>source</strong>:
        blockID.h&#160;<span class="change">(+13)</span>,
        blocks.cpp&#160;<span class="change">(+59&#160;-69)</span>,
        blocks.h&#160;<span class="change">(+2&#160;-1)</span>,
        inventory.cpp&#160;<span class="change">(+43&#160;-34)</span>,
        mainGame.cpp&#160;<span class="change">(+1&#160;-1)</span>,
        mining.cpp&#160;<span class="change">(+18&#160;-4)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(54 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>