single-player=Einzelspieler

block--1=
block-0=
block-1=Stein
block-2=Erde
block-3=Gras
block-4=Fackel
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=Holz
block-8=Holz
block-9=Holz
block-10=Holz
block-11=Blätter
block-12=Blätter
block-13=Blätter
block-14=Glas
block-15=Kaktus
block-16=Sand
block-17=Bedrock
block-18=Schnee
block-19=Gras
block-20=Kohle
block-21=Eisen
block-22=Gold
block-23=Diamant
block-24=Redstone
block-25=TNT
block-26=Sandstone
block-27=Rote Blume
block-28=Gelbe Blume
block-29=Eisen
block-30=Gold
block-31=Diamant




