# General menuing

single-player=Single player

# Block names

block--1=
block-0=
block-1=Stone
block-2=Dirt
block-3=Grass
block-4=Torch
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=Wood
block-8=Wood
block-9=Wood
block-10=Wood
block-11=Leaves
block-12=Leaves
block-13=Leaves
block-14=Glass
block-15=Cactus
block-16=Sand
block-17=Bedrock
block-18=Snow
block-19=Grass
block-20=Coal ore
block-21=Iron ore
block-22=Gold ore
block-23=Diamond ore
block-24=Redstone ore
block-25=TNT
block-26=Sandstone
block-27=Red flower
block-28=Yellow flower
block-29=Iron
block-30=Gold
block-31=Diamond
block-32=Black wool
block-33=Red wool
block-34=Green wool
block-35=Dark green wool
block-35=Brown wool
block-36=Blue wool
block-37=Purple wool
block-38=Cyan wool
block-39=Grey wool
block-40=White wool
block-41=Dark grey wool
block-42=Pink wool
block-43=Light green wool
block-44=Yellow wool
block-45=Light blue wool
block-46=Magenta wool
block-47=Orange wool
block-48=Ladder
block-49=Wood
block-50=Grass
block-51=Grass
block-52=Bush
block-53=Raw pork
block-54=Raw beef
block-55=Leather
block-56=Wooden pickaxe
block-57=Stone pickaxe
block-58=Iron pickaxe
block-59=Gold pickaxe
block-60=Diamond pickaxe
block-61=Coal
block-62=Iron
block-63=Gold
block-64=Diamond
block-65=Stick
block-66=Flesh
block-67=Cooked beef
block-68=Cooked pork
block-69=Raw chicken
block-70=Cooked chicken
block-71=Cobblestone
block-72=Furnace
block-73=Furnace
block-74=Workbench
block-75=Chest
block-76=Diamond shovel
block-77=Wooden shovel
block-78=Stone shovel
block-79=Iron shovel
block-80=Gold shovel
block-81=Diamond axe
block-82=Wooden axe
block-83=Stone axe
block-84=Iron axe
block-85=Gold axe
block-86=Diamond sword
block-87=Wooden sword
block-88=Stone sword
block-89=Iron sword
block-90=Gold sword
