language-name=Esperanto

# General menuing

single-player=Unu ludanto
settings=Agordoj
credits=Kredito
survival=Traviva
creative=Krea
audio=Sonoj
controls=Regilo
game-options=Opcioj
music-volume= de la
sound-volume= de la
main-menu=
language=Lingvoj


# Button names

back=Reen
load=
save=
quit=
edit=
view=
respawn=Respawn
pages=Paĝoj

# Death messages

you-died=Vi.

# Block pages

block-page-0=Lano
block-page-1=Blockoj
block-page-2=Crafting
block-page-3=Plantoj
block-page-4=Ercoj
block-page-5=Iloj

# Block names

block--1=
block-0=
block-1=ŝtono
block-2=Grundo
block-3=Herbo
block-4=Torĉo
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=Ligno
block-8=Ligno
block-9=Ligno
block-10=Ligno
block-11=Folioj
block-12=Folioj
block-13=Folioj
block-14=Vitro
block-15=Kakto
block-16=Sablo
block-17=Bedrock
block-18=Neĝo
block-19=Herbo
block-20=Karba erco
block-21=
block-22=
block-23=
block-24=Redstone ore
block-25=TNT
block-26=Sandstone
block-27=
block-28=
block-29=
block-30=
block-31=
block-32=Lano
block-33=Lano
block-34=Lano
block-35=Lano
block-36=Lano
block-37=Lano
block-38=Lano
block-39=Lano
block-40=Lano
block-41=Lano
block-42=Lano
block-43=Lano
block-44=Lano
block-45=Lano
block-46=Lano
block-47=Lano
block-48=
block-49=Ligno
block-50=Herbo
block-51=Herbo
block-52=
block-53=
block-54=
block-55=
block-56=
block-57=
block-58=
block-59=
block-60=
block-61=
block-62=
block-63=
block-64=
block-65=
block-66=
block-67=
block-68=
block-69=
block-70=
block-71=
block-72=
block-73=
block-74=
block-75=
block-76=
block-77=
block-78=
block-79=
block-80=
block-81=
block-82=
block-83=
block-84=
block-85=
block-86=
block-87=
block-88=
block-89=
block-90=
block-91=
block-92=
block-93=
block-94=
block-95=
block-96=
block-97=
block-98=
block-99=Mycelium
block-100=
block-101=
block-102=
block-103=
block-104=
block-105=
block-106=
block-107=
block-108=Akvo
block-109= de akvo
block-110=
