language-name=Esperanto

# General menuing

single-player=Unu ludanto
settings=Agordoj
credits=Kredito
survival=Traviva
creative=Krea
audio=Sonoj
controls=Regilo
game-options=Opcioj
music-volume= de la
sound-volume= de la
main-menu=
language=Lingvoj


# Button names

back=Reen
load=
save=
quit=
edit=
view=
respawn=Respawn
pages=Paĝoj

# Death messages

you-died=Vi.

# Block pages

block-page-0=Lano
block-page-1=Blockoj
block-page-2=Crafting
block-page-3=Plantoj
block-page-4=Ercoj
block-page-5=Iloj

# Block names

block--1=
block-0=
block-1=ŝtono
block-2=Grundo
block-3=Herbo
block-4=Torĉo
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=Ligno
block-8=Ligno
block-9=Ligno
block-10=Ligno
block-11=Folioj
block-12=Folioj
block-13=Folioj
block-14=Vitro
block-15=Kakto
block-16=Sablo
block-17=Bedrock
block-18=Neĝo
block-19=Herbo
block-20=Karba erco
block-21=Fera erco
block-22=Ora erco
block-23=Diamanta erco
block-24=Redstone ore
block-25=TNT
block-26=Sandstone
block-27=Ruĝa floro
block-28=Flava floro
block-29=Fero
block-30=Oro
block-31=Diamanto
block-32=Nigra lano
block-33=Ruĝa lano
block-34=Verda lano
block-35=Bruna lano
block-36=Blua lano
block-37=Purpura lano
block-38=Ciankolora lano
block-39=Griza lano
block-40=Blanka lano
block-41=Malhelgriza lano
block-42=Rosa lano
block-43=Helverda lano
block-44=Flava lano
block-45=Helblua lano
block-46=Malva lano
block-47=Oranĝkolora lano
block-48=ŝtupetaro
block-49=Ligno
block-50=Herbo
block-51=Herbo
block-52=Arbeto
block-53=Kruda porkaĵo
block-54=Kruda buvaĵo
block-55=Ledo
block-56=Ligna pioĉio
block-57=ŝtona pioĉio
block-58=Fera pioĉio
block-59=Ora pioĉio
block-60=Diamanta pioĉio
block-61=Karbo
block-62=Fero
block-63=Oro
block-64=Diamanto
block-65=Bastono
block-66=Karno
block-67=Kuirita buvaĵo
block-68=Kuirita porkaĵo
block-69=Kruda kokaĵo
block-70=Kuirita kokaĵo
block-71=
block-72=
block-73=
block-74=
block-75=
block-76=
block-77=
block-78=
block-79=
block-80=
block-81=
block-82=
block-83=
block-84=
block-85=
block-86=
block-87=
block-88=
block-89=
block-90=
block-91=
block-92=Bruna
block-93=Ruĝa
block-94=
block-95=
block-96=
block-97=
block-98=
block-99=Mycelium
block-100=
block-101=
block-102=
block-103=
block-104=
block-105=
block-106=
block-107=
block-108=Akvo
block-109= de akvo
block-110=
