single-player=${LANG( sub(n(1247,0,false,false,0,false,false,false)) punc 0 )}

block--1=
block-0=
block-1=${LANG( sub(n(1050,0,false,false,0,false,false,false)) punc 0 )}
block-2=${LANG( sub(n(1248,0,false,false,0,false,false,false)) punc 0 )}
block-3=${LANG( sub(n(558,0,false,false,0,false,false,false)) punc 0 )}
block-4=${LANG( sub(n(1249,0,false,false,0,false,false,false)) punc 0 )}
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-8=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-9=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-10=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-11=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-12=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-13=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-14=${LANG( sub(n(552,0,false,false,0,false,false,false)) punc 0 )}
block-15=${LANG( sub(n(1250,0,false,false,0,false,false,false)) punc 0 )}
block-16=${LANG( sub(n(989,0,false,false,0,false,false,false)) punc 0 )}
block-17=Bedrock
block-18=${LANG( sub(n(1022,0,false,false,0,false,false,false)) punc 0 )}
block-19=${LANG( sub(n(558,0,false,false,0,false,false,false)) punc 0 )}
block-20=${LANG( sub(n(286,0,false,false,0,false,false,false)) punc 0 )}
block-21=${LANG( sub(n(635,0,false,false,0,false,false,false)) punc 0 )}
block-22=${LANG( sub(n(555,0,false,false,0,false,false,false)) punc 0 )}
block-23=${LANG( sub(n(1251,0,false,false,0,false,false,false)) punc 0 )}
block-24=Redstone
block-25=TNT
block-26=Sandstone
block-27=${LANG( sub(n(503,0,false,false,0,false,false,false) adj(153)) punc 0 )}
block-28=${LANG( sub(n(503,0,false,false,0,false,false,false) adj(202)) punc 0 )}
block-29=${LANG( sub(n(635,0,false,false,0,false,false,false)) punc 0 )}
block-30=${LANG( sub(n(555,0,false,false,0,false,false,false)) punc 0 )}
block-31=${LANG( sub(n(1251,0,false,false,0,false,false,false)) punc 0 )}




