# General menuing

single-player=${LANG( sub(n(1247,0,false,false,0,false,false,false)) punc 0 )}
settings=${LANG( sub(n(1292,0,false,true,0,false,false,false)) punc 0 )}
credits=${LANG( sub(n(1293,0,false,false,0,false,false,false)) punc 0 )}
survival=${LANG( sub(n(1295,0,false,false,0,false,false,false)) punc 0 )}
creative=${LANG( sub(n(1296,0,false,false,0,false,false,false)) punc 0 )}
audio=${LANG( sub(n(1297,0,false,true,0,false,false,false)) punc 0 )}
controls=${LANG( sub(n(1298,0,false,false,0,false,false,false)) punc 0 )}
game-options=${LANG( sub(n(1299,0,false,true,0,false,false,false)) punc 0 )}
music-volume=${LANG( sub(n(1300,0,false,false,0,true,n(754,0,false,false,-1,false,false,false),false,false)) punc 0 )}
sound-volume=${LANG( sub(n(1300,0,false,false,0,true,n(1028,0,false,false,-1,false,false,false),false,false)) punc 0 )}
main-menu=${LANG( sub(n(1301,0,false,false,0,false,false,false)) punc 0 )}

# Button names

back=${LANG( sub(n(1294,0,false,false,0,false,false,false)) punc 0 )}
load=${LANG( Verb1(145) punc 0 )}
save=${LANG( Verb1(210) punc 0 )}
quit=${LANG( Verb1(257) punc 0 )}
edit=${LANG( Verb1(258) punc 0 )}
view=${LANG( Verb1(259) punc 0 )}
respawn=Respawn
pages=${LANG( sub(n(839,0,false,true,0,false,false,false)) punc 0 )}

# Death messages

you-died=${LANG( sub(n(2,0,false,false,0,false,false,false)) Verb1(260) st 2 )}

# Block pages

block-page-0=${LANG( sub(n(1196,0,false,false,0,false,false,false)) punc 0 )}
block-page-1=${LANG( sub(n(1302,0,false,true,0,false,false,false)) punc 0 )}
block-page-2=Crafting
block-page-3=${LANG( sub(n(858,0,false,true,0,false,false,false)) punc 0 )}
block-page-4=${LANG( sub(n(1264,0,false,true,0,false,false,false)) punc 0 )}
block-page-5=${LANG( sub(n(1220,0,false,true,0,false,false,false)) punc 0 )}

# Block names

block--1=
block-0=
block-1=${LANG( sub(n(1050,0,false,false,0,false,false,false)) punc 0 )}
block-2=${LANG( sub(n(1248,0,false,false,0,false,false,false)) punc 0 )}
block-3=${LANG( sub(n(558,0,false,false,0,false,false,false)) punc 0 )}
block-4=${LANG( sub(n(1249,0,false,false,0,false,false,false)) punc 0 )}
block-5=Jack-O'-Lantern
block-6=Glowstone
block-7=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-8=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-9=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-10=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-11=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-12=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-13=${LANG( sub(n(682,0,false,true,0,false,false,false)) punc 0 )}
block-14=${LANG( sub(n(552,0,false,false,0,false,false,false)) punc 0 )}
block-15=${LANG( sub(n(1250,0,false,false,0,false,false,false)) punc 0 )}
block-16=${LANG( sub(n(989,0,false,false,0,false,false,false)) punc 0 )}
block-17=Bedrock
block-18=${LANG( sub(n(1022,0,false,false,0,false,false,false)) punc 0 )}
block-19=${LANG( sub(n(558,0,false,false,0,false,false,false)) punc 0 )}
block-20=${LANG( sub(n(1255,0,false,false,0,false,false,false)) punc 0 )}
block-21=${LANG( sub(n(1256,0,false,false,0,false,false,false)) punc 0 )}
block-22=${LANG( sub(n(1257,0,false,false,0,false,false,false)) punc 0 )}
block-23=${LANG( sub(n(1258,0,false,false,0,false,false,false)) punc 0 )}
block-24=Redstone ore
block-25=TNT
block-26=Sandstone
block-27=${LANG( sub(n(503,0,false,false,0,false,false,false) adj(153)) punc 0 )}
block-28=${LANG( sub(n(503,0,false,false,0,false,false,false) adj(202)) punc 0 )}
block-29=${LANG( sub(n(635,0,false,false,0,false,false,false)) punc 0 )}
block-30=${LANG( sub(n(555,0,false,false,0,false,false,false)) punc 0 )}
block-31=${LANG( sub(n(1251,0,false,false,0,false,false,false)) punc 0 )}
block-32=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(22) ) punc 0 )}
block-33=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(153)) punc 0 )}
block-34=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(87) ) punc 0 )}
block-35=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(25) ) punc 0 )}
block-36=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(23) ) punc 0 )}
block-37=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(212)) punc 0 )}
block-38=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(213)) punc 0 )}
block-39=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(88) ) punc 0 )}
block-40=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(197)) punc 0 )}
block-41=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(214)) punc 0 )}
block-42=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(215)) punc 0 )}
block-43=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(216)) punc 0 )}
block-44=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(202)) punc 0 )}
block-45=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(217)) punc 0 )}
block-46=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(218)) punc 0 )}
block-47=${LANG( sub(n(1196,0,false,false,0,false,false,false) adj(219)) punc 0 )}
block-48=${LANG( sub(n(1252,0,false,false,0,false,false,false)) punc 0 )}
block-49=${LANG( sub(n(1195,0,false,false,0,false,false,false)) punc 0 )}
block-50=${LANG( sub( n(558,0,false,false,0,false,false,false)) punc 0 )}
block-51=${LANG( sub( n(558,0,false,false,0,false,false,false)) punc 0 )}
block-52=${LANG( sub(n(1253,0,false,false,0,false,false,false)) punc 0 )}
block-53=${LANG( sub(n(1254,0,false,false,0,false,false,false) adj(220)) punc 0 )}
block-54=${LANG( sub( n(246,0,false,false,0,false,false,false) adj(220)) punc 0 )}
block-55=${LANG( sub( n(683,0,false,false,0,false,false,false)) punc 0 )}
block-56=${LANG( sub(n(1259,0,false,false,0,false,false,false)) punc 0 )}
block-57=${LANG( sub(n(1260,0,false,false,0,false,false,false)) punc 0 )}
block-58=${LANG( sub(n(1261,0,false,false,0,false,false,false)) punc 0 )}
block-59=${LANG( sub(n(1262,0,false,false,0,false,false,false)) punc 0 )}
block-60=${LANG( sub(n(1263,0,false,false,0,false,false,false)) punc 0 )}
block-61=${LANG( sub( n(286,0,false,false,0,false,false,false)) punc 0 )}
block-62=${LANG( sub( n(635,0,false,false,0,false,false,false)) punc 0 )}
block-63=${LANG( sub( n(555,0,false,false,0,false,false,false)) punc 0 )}
block-64=${LANG( sub(n(1251,0,false,false,0,false,false,false)) punc 0 )}
block-65=${LANG( sub(n(1046,0,false,false,0,false,false,false)) punc 0 )}
block-66=${LANG( sub( n(525,0,false,false,0,false,false,false)) punc 0 )}
block-67=${LANG( sub( n(246,0,false,false,0,false,false,false) adj(304)) punc 0 )}
block-68=${LANG( sub(n(1254,0,false,false,0,false,false,false) adj(304)) punc 0 )}
block-69=${LANG( sub(n(1266,0,false,false,0,false,false,false) adj(220)) punc 0 )}
block-70=${LANG( sub(n(1266,0,false,false,0,false,false,false) adj(304)) punc 0 )}
block-71=${LANG( sub(n(1267,0,false,false,0,false,false,false)) punc 0 )}
block-72=${LANG( sub( n(540,0,false,false,0,false,false,false)) punc 0 )}
block-73=${LANG( sub( n(540,0,false,false,0,false,false,false)) punc 0 )}
block-74=${LANG( sub(n(1268,0,false,false,0,false,false,false)) punc 0 )}
block-75=${LANG( sub(n(1269,0,false,false,0,false,false,false)) punc 0 )}
block-76=${LANG( sub(n(1271,0,false,false,0,false,false,false)) punc 0 )}
block-77=${LANG( sub(n(1272,0,false,false,0,false,false,false)) punc 0 )}
block-78=${LANG( sub(n(1273,0,false,false,0,false,false,false)) punc 0 )}
block-79=${LANG( sub(n(1274,0,false,false,0,false,false,false)) punc 0 )}
block-80=${LANG( sub(n(1275,0,false,false,0,false,false,false)) punc 0 )}
block-81=${LANG( sub(n(1277,0,false,false,0,false,false,false)) punc 0 )}
block-82=${LANG( sub(n(1278,0,false,false,0,false,false,false)) punc 0 )}
block-83=${LANG( sub(n(1279,0,false,false,0,false,false,false)) punc 0 )}
block-84=${LANG( sub(n(1280,0,false,false,0,false,false,false)) punc 0 )}
block-85=${LANG( sub(n(1281,0,false,false,0,false,false,false)) punc 0 )}
block-86=${LANG( sub(n(1283,0,false,false,0,false,false,false)) punc 0 )}
block-87=${LANG( sub(n(1284,0,false,false,0,false,false,false)) punc 0 )}
block-88=${LANG( sub(n(1285,0,false,false,0,false,false,false)) punc 0 )}
block-89=${LANG( sub(n(1286,0,false,false,0,false,false,false)) punc 0 )}
block-90=${LANG( sub(n(1287,0,false,false,0,false,false,false)) punc 0 )}
block-91=${LANG( sub( n(575,0,false,false,0,false,false,false)) punc 0 )}
block-92=${LANG( sub(n(1288,0,false,false,0,false,false,false)  adj(25)) punc 0 )}
block-93=${LANG( sub(n(1288,0,false,false,0,false,false,false) adj(153)) punc 0 )}
block-94=${LANG( sub(n(1288,0,false,false,0,false,false,false)) punc 0 )}
block-95=${LANG( sub(n(1288,0,false,false,0,false,false,false)) punc 0 )}
block-96=${LANG( sub(n(1289,0,false,false,0,false,false,false)) punc 0 )}
block-97=${LANG( sub(n(1290,0,false,false,0,false,false,false)) punc 0 )}
block-98=${LANG( sub(n(1290,0,false,false,0,false,false,false)) punc 0 )}
block-99=Mycelium
block-100=${LANG( sub(n(1291,0,false,false,0,false,false,false)) punc 0 )}
block-101=${LANG( sub(n(1291,0,false,false,0,false,false,false)) punc 0 )}
block-102=${LANG( sub(n(1291,0,false,false,0,false,false,false)) punc 0 )}
block-103=${LANG( sub( n(399,0,false,false,0,false,false,false)) punc 0 )}
block-104=${LANG( sub( n(399,0,false,false,0,false,false,false)) punc 0 )}
block-105=${LANG( sub( n(399,0,false,false,0,false,false,false)) punc 0 )}
block-106=${LANG( sub( n(399,0,false,false,0,false,false,false)) punc 0 )}
block-107=${LANG( sub( n(399,0,false,false,0,false,false,false)) punc 0 )}
block-108=${LANG( sub(n(1180,0,false,false,0,false,false,false)) punc 0 )}
block-109=${LANG( sub(n(237,0,false,false,0,true,n(1180,0,false,false,0,false,false,false),false,false)) punc 0 )}
block-110=${LANG( sub(n(237,0,false,false,0,false,false,false)) punc 0 )}
